JUMLAH RECORD ERROR|9 

RECORD|242|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000155725 tidak memiliki fasilitas
D|000155725|1|3312151201660002|SUNARTO|SUNARTO|00|L|WONOGIRI|19660112||DAWE KIDUL RT 001 RW 004 NGELO|NGELO|JATIROTO|0928|57692|0|085229173592||ID|099|NA|014900||0|2|0|N|S14|1|3312156104700007|MARDIAH|19700421|T|T|T|SAMIKEM|005|C

D|000048119|1|3312131108660001|PAIMIN ESTOE TRIYANTO|PAIMIN ESTOE TRIYANTO|00|L|WONOGIRI|19660811||BLIMBING RT 001 RW 016 NGADIROJO KIDUL|NGADIROJO KIDUL|NGADIROJO|0928|57681|0|085229904232||ID|013|NA|472009||5000000|2|3|N|S14|1|3312134706710001|SUPARTI WIN INDRIANI|19710607|T|T|T|SAIKEM|002|C
D|000159675|1|3312194506690006|SRI HARTINI|SRI HARTINI|00|P|WONOGIRI|19690605||DUKUH SAMBIREJO RT 002 RW 006 SAMBIREJO|SAMBIREJO|SLOGOHIMO|0928|57694|0|085293595810||ID|013|SAMBIREJO|477900|SAMBIREJO|0|3|0|N|S14|1|3312190812640001|BAMBANG MARDIYONO|19641208|T|T|T|SAKIYEM|006|C
D|000200984|1|3312241506710001|SUYADI|SUYADI|00|L|WONOGIRI|19750818||JERUKWANGI RT 002 RW 002 SAMBIHARJO|SAMBIHARJO|PARANGGUPITO|0928|57678|0|0||ID|099|JERUKWANGI RT 002 RW 002 SAMBIHARJO|011302|JERUKWANGI RT 002 RW 002 SAMBIHARJO|0|3|0|N|S14|1|3312245211800002|MISNI|19810824|T|T|T|JAMI|012|C
D|000189483|1|3312052704790001|WELAS|WELAS|00|L|WONOGIRI|19790327||KEMBANG RT 003 RW 010 SIDOREJO|SIDOREJO|TIRTOMOYO|0928|57672|0|082324033904||ID|099|NA|471100||0|3|0|N|S14|1|3312056104880001|NYUNANINGSIH|19870427|T|T|T|SENI|008|C
D|000102539|1|3312154104800001|MARSITI|MARSITI|00|P|WONOGIRI|19840715||MANGRIH RT 004 RW 004 MOJOPURO|MOJOPURO|JATIROTO|0928|57692|0|082310372153||ID|099|WONOGIRI|471100||0|3|0|N|S14|1|3312150202780001|KARTONO|19780202|T|T|T|KATIYEM|005|C
D|000193410|1|3312034201610001|SRI DARYANTI|SRI DARYANTI|00|P|WONOGIRI|19610102||NGANCAR RT 003 RW 001 NGANCAR GIRIWOYO|NGANCAR|GIRIWOYO|0928|57675|0|081219533102||ID|099|NA|960009|NGANCAR RT 003 RW 001 NGANCAR GIRIWOYO|0|2|0|N|S14|1|3312030506550001|SUWARTO|19550605|T|T|T|MURTANTI|011|C
D|000198856|1|3312056505640001|HARIYATI|HARIYATI|00|P|WONOGIRI|19640525||PADANGAN RT 002 RW 002 BANYAKPRODO|BANYAKPRODO|TIRTOMOYO|0928|57672|0|085292352777||ID|037|PEMDES BANYAKPRODO|009000|PEMDES BANYAKPRODO|0|1|0|N|S14|1|3312050805620003|SUDARSONO|19620508|T|T|T|KASMI|008|C
D|000223352|1|3312205707640002|SUKINEM|SUKINEM|00|P|WONOGIRI|19640717||NGADIPIRO RT 001 RW 007 TANJUNGSARI|TANJUNGSARI|JATISRONO|0928|57691|0|088983827120||ID|099|JATISRONO|471100||0|2|0|N|S14|1|3312200706620001|SUMARDI|19620607|T|T|T|SUMI|005|C

RECORD|65|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000048119 tidak memiliki fasilitas

RECORD|259|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000159675 tidak memiliki fasilitas

RECORD|477|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000200984 tidak memiliki fasilitas

RECORD|432|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000189483 tidak memiliki fasilitas

RECORD|152|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000102539 tidak memiliki fasilitas

RECORD|453|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000193410 tidak memiliki fasilitas

RECORD|463|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000198856 tidak memiliki fasilitas

RECORD|526|
ERROR|4020|Error di NOMOR CIF DEBITUR, Nomor CIF 000223352 tidak memiliki fasilitas

END RECORD ERROR


JUMLAH RECORD ERROR|50
D|01000164366|010101004978|000004974|F01|1|F0418|||99|20230327|NARDI|SITU NOMOR  DAFTAR ULANG-2503/15/638|PASAR WONOGIRI (LANTAI II)|0928|80000000|80000000|20230325|100000000|INDEPENDEN|20230325|T||T|T||001|C
D|01000163338|010111000800|000182359|F01|1|AN020203|||99|20210630|INDRA GUNAWAN|M-05336486|JOHO LOR RT 02 RW 04 GIRIWONO WONOGIRI|0928|10220000|10220000|20210630|15500000|INDEPENDEN|20210630|T||T|T||001|U
D|02000007128|020101005542|000201733|F01|1|AN020203|||99|20230308|ABIDIN JOKO PURNOMO|BPKB NOMOR N-01369247|LENGKONG RT 01 RW 06 MLOKOMANIS WETAN NGADIROJO - WONOGIRI|0928|8838000|8838000|20230307||||T||T|T||002|C
D|02000007141|020101005550|000202364|F01|1|AN020203|||03|20230315|PT. SURYA SUDECO|BPKB NOMOR J-06626236|JL. RAYA KALIGAWE KM 5 KEL. TERBOYO WETAN - KEC. GENUK KOTA SEMARANG|0991|86350000|86350000|20230315||||T||T|T||002|C
D|02000007167|020101005559|000206686|F01|1|AN020203|||03|20230329|SRI SURYATI|BPKB NOMOR T-03104466|DOLOGAN RT/RW 010/003 KEL. JATIPURWO KEC. JATIPURO KAB. KARANGANYAR|0927|68378000|68378000|20230327||||T||T|T||002|C
D|02000007124|020108000460|000213236|F01|1|F0418|||99|20230307|MUNTARI DIAN NURBAITTI|SK KEPALA DESA KERJO KIDUL NOMOR 141.3/38/2021|WONOGIRI|0928|0|0|20230306||||T||T|T||002|C
D|02000005625|020111000462|000048119|F01|1|AN020101|||04|20181128|PAIMIN ESTU TRIYANTO|SHM NO 4646|BLIMBING RT 1 RW 16 NGADIROJO KIDUL|0928|58912000|58912000|20181128|84160000|KEPALA DESA|20181126|T||T|T||002|D
D|03000016001|030101006472|000200658|F01|1|AN020101|||04|20200915|MIJEM|SHM NO 2250|CANDIREJO RT 009 RW 004 BUBAKAN|0928|134375000|134375000|20200915|219380000|SEKRETARIS DESA|20200915|T||T|T||003|D
D|03000017396|030101007509|000201402|F01|1|AN020203|||99|20230303|PT NAGA MAS SURYA KENCANA|BPKB|JL PEMUDA NO 2 BARENG KLATEN TENGAH - KAB. KLATEN|0923|58427000|58427000|20230302|69000000|SAMSAT|20230301|T||T|T||003|C
D|03000017408|030101007517|000196706|F01|1|AN020101|||04|20230313|SUSILOWATI|SHM NO 1021|SIDOHARJO|0928|111125000|111125000|20230306|125000000|KEPALA DESA|20211222|T||T|T||003|C
D|03000017434|030101007530|000210768|F01|1|AN020101|||01|20230321|GIMAN MARTONO|SHM NO 400|BUBAKAN|0928|231400000|231400000|20230307|528500000|KEPALA DESA|20230302|T||T|T||003|C
D|03000017435|030101007530|000210768|F01|1|AN020101|||01|20230321|MARTONO GIMAN BIN KARSOREJO|SHM NO 1934|BUBAKAN|0928|240600000|240600000|20230307|521300000|KEPALA DESA|20230302|T||T|T||003|C
D|03000017397|030111000695|000203437|F01|1|AN020203|||99|20230303|MARYATNI|BPKB|NIRU KULON RT 02 RW 15 NGADIROJO KIDUL NGADIROJO - WONOGIRI|0928|11063000|11063000|20230302|16400000|SAMSAT|20230302|T||T|T||003|C
D|04000004424|040101007858|000201727|F01|1|AN020203|||99|20230310|SUWARTI|BPKB NO M-07112153|JL.MUNDU RT 001 RW 011 KERTEN LAWEYAN SURAKARTA|0928|20475000|20475000|20230309|27000000|OLX|20230308|T||T|T||004|C
D|04000004458|040101007873|000206374|F01|1|AN020101|||04|20230327|SULIH ATMOWIRYONO|HM NO. 880|TUNGKLUK RT 006 RW 002 GIRIMULYO JATIPURNO|0928|103937500|103937500|20230324|124725000|KEPALA DESA GIRIMULYO|20210909|T||T|T||004|C
D|04000004425|040101007858|000201727|F01|1|AN020203|||99|20230310|APRILIAN WAHYU ARI KURNIAWAN|BPKB NO S-00061810|TUNGGUR RT 001 RW 003 WATANGSONO JATISRONO|0928|12390000|12390000|20230309|20500000|OLX|20230308|T||T|T||004|C
D|05000101276|050101008909|000202378|F01|1|AN020101|||04|20230308|LARMI|SHM NO 01011|SOKO RT 003 RW 002 PESIDO|0928|1198437000|1198437000|20230306|142560000|KEPALA DESA|20210217|T||T|T||005|C
D|05000101299|050101008926|000155725|F01|1|AN020101|||04|20230315|SAMIKEM BINTI YADI|SHM NO 00921|DAWE RT 00 RW 00 NGELO|0928|228503000|228503000|20230314|238000000|KEPALA DESA|20230307|T||T|T||005|C
D|05000101315|050101008933|000223352|F01|1|AN020101|||99|20230321|SUKINEM|SHM NO 1525|NGADIPIRO RT 003 RW 007 TANJUNGSARI|0928|244752000|244752000|20230321|297400000|KEPALA DESA|20230320|T||T|T||005|C
D|05000100618|050111000487|000102539|F01|1|AN020101|||04|20211228|MARSITI|SHM NO 01031|MANGRIH RT 004 RW 004 MOJOPURO|0928|152466667|152466667|20211228|212000000|KEPALA DESA|20211228|T||T|T||005|D
D|05000100059|050101008942|000201037|F01|1|AN020101|||04|20230329|MINING|HAK MILIK NO 01099|NGLOROG RT 005 RW 008 MOJOPURO|0928|204636667|204636667|20230329|329800000|KADES|20230324|T||T|T||005|C
D|06000007012|060101008397|000159675|F01|1|AN020101|||01|20221007|Sakiyem|SHM No 584|Dukuh Sambirejo RT 002 RW 006 Sambirejo|0928|152295000|152295000|20210317|234000000|Kepala Desa|20210317|T||T|T||006|D
D|06000007385|060101008667|000167873|F01|1|AN020203|||03|20230330|MUHAMMAD UMAR HAMZAH|BPKB NO M-05569219|MOJODUWUR RT 002 RW 006 KLUNGGEN|0928|160760000|160760000|20230328|215000000|INDEPENDEN|20230328|T||T|T||006|C
D|06000007344|060102001703|000117754|F01|1|F0418|||99|20230313|SUJATNO|SK KEPALA DESA MADE NOMOR 3 TAHUN 2023|JATI RT 001 RW 006 MADE|0928|0|0|20230310||||T||T|T||006|C
D|07000084731|070101010847|000211119|F01|1|AN020101|||01|20230220|SUGIYO|SHM NO. 184|DESA GENENG|0928|652187000|652187000|20230222|911000000|KEPALA DESA|20220106|T||T|T||007|C
D|07000084802|070101010903|000218929|F01|1|AN020203|||99|20230307|H BUDDI SE|BPKB J-04385939|Gemolong RT 004 Gemolong Sragen|0928|100740000|100740000|20230303|98000000|SURVEYOR|20230303|T||T|T||007|C
D|07000084817|070101010917|000220423|F01|1|AN020101|||04|20230309|Sainem|HM 270 Desa Puhpelem|Puhpelem RT 001 RW 001 Puhpelem|0928|693929000|693929000|20230302|829600000|KEPALA DESA|20230302|T||T|T||007|C
D|07000084832|070101010930|000079800|F01|1|AN020203|||99|20230313|BETA TRI WIDETYA|BPKB No. O-01993407|KEDUNGPANJI RT 03 RW 06 KEDUNGPANJI KEC. LEMBEYAN|0928|135712000|135712000|20230313||||T||T|T||007|C
D|07000084873|070101010957|000200902|F01|1|AN020203|||99|20230328|MUSTAGHFIROH NURLAELA|BPKB No. O-02584154|TANJUNG RT 01 RW 07 DS. BANGUNSARI, KEC, BANDAR, PACITAN|0928|15360000|15360000|20230328|17500000|NA|20230328|T||T|T||007|C
D|08000006090|080101006875|000189483|F01|1|AN020203|||99|20210623|NYUNANINGSIH|BPKB NO. M-14501462|KEMBANG RT 003 RW 010 SIDOREJO|0928|12960000|12960000|20000101|13500000|INDEPENDEN|20171012|T||T|T||008|D
D|08000007001|080101007423|000171854|F01|1|AN020101|||04|20230307|WARTO|shm no. 799|DESA SENDANGMULYO|0928|70127333|70127333|20230303|125800000|Kepala Desa|20230303|T||T|T||008|C
D|08000007070|080101007447|000200313|F01|1|AN020203|||99|20230329|SUWARTO|BPKB No. M-02271173|DLEPIH RT 002 RW 008 DLEPIH|0928|9840000|9840000|20230329||||T||T|T||008|C
D|08000007056|080101007441|000202799|F01|1|AN020101|||04|20230327|YULIANI|SHM NO. 01212|DESA GIRIREJO|0928|44160000|44160000|20210215|62100000|Kepala Desa|20210215|T||T|T||008|C
D|08000007006|080111000721|000203654|F01|1|AN020101|||04|20230309|SIMAN|SHM NO. 02143|DESA HARGOSARI|0928|41967000|41967000|20230303|54960000|Kepala Desa|20230303|T||T|T||008|C
D|09000004818|090101004040|000207855|F01|1|AN020101|||01|20230313|ANDREAS RAMA RENDRA PERMANA|SHM NO 02419|DESA SENDANGREJO KEC BATURETNO KAB WONOGIRI|0928|80584000|80584000|20230310|105500000|KEPALA DESA|20230310|T||T|T||009|C
D|09000004836|090101004047|000204235|F01|1|AN020101|||04|20230321|SRI SUNARTI|SHM NO 960|DESA NGADIROYO KEC NGUNTORONADI KAB WONOGIRI|0928|94495000|94495000|20230320|165000000|KEPALA DESA|20230320|T||T|T||009|C
D|09000004828|090111000540|000199779|F01|1|AN020101|||04|20230316|MARINEM|SHM NO 1482|DESA MLOKOMANIS KULON KEC NGADIROJO KAB WONOGIRI|0928|55925000|55925000|20230315|73700000|KEPALA DESA|20230315|T||T|T||009|C
D|10000006776|100101007024|000219201|F01|1|AN020203|||03|20230307|SUKAMTI|BPKB No. Q-03646205|Pandeyan Rt/Rw 001/004 Kel Pandeyan Kec Jatisrono Wonogiri|0928|318800000|318800000|20230307||||T||T|T||010|C
D|10000006824|100101007046|000206454|F01|1|AN020101|||04|20230320|SUPRIYANTO|SHM No. 03749|Desa Temboro|0928|25867000|25867000|20230320|38800000|Kepala Desa|20230307|T||T|T||010|C
D|10000006777|100101007024|000219201|F01|1|AN020203|||03|20230307|IKA LINA SARI|BPKB No. Q-05289885|Pandeyan Rt 01/04 Pandeyan Jatisrono Wonogiri|0928|203853000|203853000|20230307||||T||T|T||010|C
D|10000006799|100111000836|000219005|F01|1|AN020101|||04|20230313|PARIYEM|SHM No. 03482|Desa/Kel Temboro|0928|51570000|51570000|20230313|52000000|Kepala Desa|20220926|T||T|T||010|C
D|11000161190|110101007646|000193410|F01|1|AN020101|||04|20220706|SUWARTO|SHM NO 644|NGANCAR GIRIWOYO WONOGIRI|0928|132500000|132500000|20220705|132500000|KEPALA DESA|20190627|T||T|T||011|D
D|11000161630|110101007938|000211693|F01|1|AN020101|||04|20230315|BENY DITA PRADHANA|SHM NO 02618|WATUAGUNG BATURETNO|0928|129461000|129461000|20230314|152640000|KEPALA DESA|20220301|T||T|T||011|C
D|11000161648|110101007948|000149453|F01|1|AN020203|||99|20230324|TUMINI|BPKB NO L-03244425|JURU TENGAH RT 02/03 SEJATI GIRIWOYO - KAB WONOGIRI|0928|8520000|8520000|20230321|10300000|BANK|20230321|T||T|T||011|C
D|11000161620|110111000496|000211390|F01|1|AN020203|||99|20230308|GIYARSO|BPKB NO P-01471951|SAMBENG RT 02 RW 02 KULUREJO NGUNTORONADI - WONOGIRI|0928|10900000|10900000|20230308|12300000|BANK|20230308|T||T|T||011|C
D|12000005656|120101005713|000218760|F01|1|AN020203|||99|20230307|WAHYU RISTIYANTO|BPKB NO  P-0068095|Ngalang Dowo RT 02 RW 06 Lebak|0928|10219000|10219000|20230306||||T||T|T||012|C
D|12000004582|120101004870|000200984|F01|1|AN020101|||04|20210907|SUYADI|SHM NO  01009|SAMBIHARJO PARANGGUPITO|0928|21250000|21250000|20210907|37500000|KEPALA DESA|20210907|T||T|T||012|D
D|12000005673|120101005726|000195535|F01|1|AN020101|||04|20230314|WARIYEM|SHM NO 01049|Sambiharjo Paranggupito|0928|38500000|38500000|20230306|50000000|KEPALA DESA|20230313|T||T|T||012|C
D|12000005675|120101005728|000205231|F01|1|AN020101|||04|20230314|KARNI|SHM NO 02662|Songbanyu Girisubo|0503|126046667|126046667|20230313|270100000|KEPALA DESA|20230313|T||T|T||012|C
D|12000005721|120101005763|000211299|F01|1|AN020101|||04|20230329|SATIYO|SHM NO 637|Sendangagung Giriwoyo|0928|50510667|50510667|20230328|8000000|KEPALA DESA|20230321|T||T|T||012|C




JUMLAH RECORD ERROR|3 

RECORD|1|D|3312244810680001|120101005726|000195535|F01|1|WARIYEM|WARIYEM|S128012L|JERUKWANGI RT 003 RW 002 SAMBIHARJO|0||012|C
ERROR|4000|Error di NOMOR REKENING, tidak ditemukan relasi ke NO. REKENING
ERROR|4001|Error di NOMOR REKENING, relasi tidak valid, referensi nomor rekening '120101005726' dan CIF '000195535' tidak ditemukan di fasilitas

RECORD|2|D|3403165503560001|120101005728|000205231|F01|1|KARNI|KARNI|S128012L|GABUGAN I RT 002 RW 004 SONGBANYU|0||012|C
ERROR|4000|Error di NOMOR REKENING, tidak ditemukan relasi ke NO. REKENING
ERROR|4001|Error di NOMOR REKENING, relasi tidak valid, referensi nomor rekening '120101005728' dan CIF '000205231' tidak ditemukan di fasilitas

RECORD|3|D|3312030107500041|120101005763|000211299|F01|1|SATIYO|SATIYO|S128012L|KEPEK RT 002 RW 009 SENDANGAGUNG|0||012|C
ERROR|4000|Error di NOMOR REKENING, tidak ditemukan relasi ke NO. REKENING
ERROR|4001|Error di NOMOR REKENING, relasi tidak valid, referensi nomor rekening '120101005763' dan CIF '000211299' tidak ditemukan di fasilitas

END RECORD ERROR

D|000001078|1|3312124504650002|SUNIARSIH|SUNIARSIH|00|P|WONOGIRI|19650405||NGASINAN WETAN RT002 RW 002 WONOHARJO|WONOHRJO|WONOGIRI|0928|57651|0|085867620911||ID|099|NA|471100||0|3|0|N|S14|1|3312121007590003|MARYADI|19590710|T|T|T|SUPARNI|001|U
