JUMLAH RECORD ERROR|99

RECORD|56|D|010101002963|000152772|9|P99|000|KC/SPK/1900|19860423|KC/SPK/1900|19860423|0|19860423|19860423|19860926|NU|1|3|471100|0928|200000|IDR|0|1|10||601576|200000|200000|0|0|200000||5|19860926|08|0|0|0|0|0||||03|19840926||001|U
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|48|D|010101002954|000152763|9|P99|000|KC/SPK/1900|19880718|KC/SPK/1900|19880718|0|19880718|19880718|19880818|NU|1|3|471100|0928|60000|IDR|0|1|10||601576|60000|60000|0|0|60000||5|19880818|08|0|0|0|0|0||||03|19860118||001|U
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|94|D|010101003051|000152860|9|P99|000|KC/SPK/1900|19900620|KC/SPK/1900|19900620|0|19900620|19900620|19910620|NU|1|3|471100|0928|300000|IDR|0|1|10||601576|300000|300000|0|0|112000||5|19910620|08|0|0|0|0|0||||03|19900120||001|U
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|106|D|010101003067|000152876|9|P99|000|KC/SPK/1900|19860909|KC/SPK/1900|19860909|0|19860909|19860909|19870909|NU|1|3|471100|0928|30000|IDR|0|1|10||601576|30000|30000|0|0|30000||5|19870909|08|0|0|0|0|0||||03|19860309||001|U
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|970|D|010102007906|000020842|9|P99|000|KPO-01/461/VI/SPK/2021|20210610|KPO-01/461/VI/SPK/2021|20210610|0|20210610|20210610|20230610|NU|3|3|009000|0928||IDR|12|1|10||601576|7000000|1286105|0|0|0||1|||0|0|0|0|0||||02|20230331||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|971|D|010102007907|000204768|9|P99|000|KPO-01/462/VI/SPK/2021|20210609|KPO-01/462/VI/SPK/2021|20210609|0|20210609|20210609|20240609|NU|3|3|009000|0928||IDR|12|1|10||601576|10000000|4889425|0|0|0||1|||0|0|0|0|0||||02|20230330||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1252|D|010102008295|000210949|9|P99|000|KPO-01/337/VI/SPK/2022|20220630|KPO-01/337/VI/SPK/2022|20220630|0|20220630|20220630|20280630|NU|3|3|009000|0928||INR|12|1|10||601576|75000000|69064995|0|0|0|0|1|||0|0|0|0|0||||02|20230313||001|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1288|D|010102008335|000016089|9|P99|000|KPO-01/481/IX/SPK/2022|20220912|KPO-01/481/IX/SPK/2022|20220912|0|20220912|20220912|20240312|NU|3|3|009000|0928||IDR|12|1|10||601576|5000000|3431865|0|0|3431865||1|||0|0|0|0|0||||00|||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1369|D|010102008423|000014919|9|P99|000|KPO-01/14/I/SPK/2023|20230106|KPO-01/14/I/SPK/2023|20230106|0|20230106|20230106|20250106|NU|3|3|009000|0928||IDR|10|1|10||601576|15000000|14432800|0|0|0||1|||0|0|0|0|0||||02|20230308||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1418|D|010102008477|000221891|9|P99|000|KPO-01/155/II/SPK/2023|20230224|KPO-01/155/II/SPK/2023|20230224|0|20230224|20230224|20260224|NU|3|3|009000|0928||IDR|12|1|10||601576|30000000|30000000|0|0|0||1|||0|0|0|0|0||||02|20230331||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1603|D|010108000375|000206175|9|P99|000|KPO-01/659/IX/SPK/2021|20210913|KPO-01/659/IX/SPK/2021|20210913|0|20210913|20210913|20360913|NU|3|3|009000|0928||IDR|10|1|10||601576|170000000|162070725|0|0|162070725||1|||0|0|0|0|0||||00|||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1606|D|010108000379|000201507|9|P99|000|KPO-01/914/XII/SPK/2021|20211230|KPO-01/914/XII/SPK/2021|20211230|0|20211230|20211230|20361230|NU|3|3|009000|0928||IDR|12|1|10||601576|154000000|149037355|0|0|149037355||1|||0|0|0|0|0||||00|||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1671|D|010111000775|000009901|9|P99|000|KPO-01/240/IV/SPK/2021|20210408|KPO-01/240/IV/SPK/2021|20210408|0|20210408|20210408|20230408|NU|1|3|471100|0928|7000000|IDR|9|1|10||601576|7000000|583326|0|0|0||1|||0|0|0|0|0||||02|20230303||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1854|D|010112000640|000211624|9|P99|000|KPO-01/153/III/SPK/2022|20220315|KPO-01/153/III/SPK/2022|20220315|0|20220315|20220315|20230315|NU|1|3|471100|0928|2000000|IDR|3|1|10||601576|2000000|166663|0|0|0||1|||0|0|0|0|0||||02|20230307||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1879|D|010112000680|000213391|9|P99|000|KPO-01/376/VII/SPK/2022|20220718|KPO-01/376/VII/SPK/2022|20220718|0|20220718|20220718|20230718|UM|1|3|463190|0928|2000000|IDR|3|1|10||601576|2000000|833331|0|0|0||1|||0|0|0|0|0||||02|20230321||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1882|D|010112000683|000213425|9|P99|000|kpo-01/383/vii/spk/2022|20220722|kpo-01/383/vii/spk/2022|20220722|0|20220722|20220722|20230722|UM|1|3|463209|0928|2000000|IDR|3|1|10||601576|2000000|833331|0|0|0||1|||0|0|0|0|0||||02|20230307||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1902|D|010112000713|000217841|9|P99|000|KPO-01/520/IX/SPK/2022|20220923|KPO-01/520/IX/SPK/2022|20220923|0|20220923|20220923|20230923|UM|1|3|471100|0928|2000000|IDR|3|1|10||601576|2000000|1166665|0|0|0||1|||0|0|0|0|0||||02|20230320||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|1912|D|010112000723|000219060|9|P99|000|KPO-01/585/X/SPK/2022|20221019|KPO-01/585/X/SPK/2022|20221019|0|20221019|20221019|20231019|UM|1|3|463190|0928|2000000|IDR|3|1|10||601576|2000000|1333332|0|0|0||1|||0|0|0|0|0||||02|20230307||001|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2144|D|020101005158|000209749|9|P99|000|KC-02/04/I/SPK/2022|20220106|KC-02/04/I/SPK/2022|20220106|0|20220106|20220106|20250106|UM|1|3|471100|0928|35000000|IDR|14|1|10||601576|35000000|22361114|0|0|0||1|||0|0|0|0|0||||02|20230320||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2201|D|020101005267|000165479|9|P99|000|KC-02/260/V/SPK/2022|20220513|KC-02/260/V/SPK/2022|20220513|0|20220513|20220513|20270513|UK|1|3|471100|0928|20000000|IRR|12|1|10||601576|20000000|16666670|0|0|16980001|16980001|1|||313331|0|18|1|0||||00|||002|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|2207|D|020101005274|000212795|9|P99|000|KC-02/270/V/SPK/2022|20220523|KC-02/270/V/SPK/2022|20220523|0|20220523|20220523|20240523|NU|1|3|477900|0928|15000000|IDR|14|1|10||601576|15000000|9375000|0|0|0||1|||0|0|0|0|0||||02|20230314|LANCAR|002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2214|D|020101005282|000212976|9|P99|000|KC-02/284/VI/SPK/2022|20220607|KC-02/284/VI/SPK/2022|20220607|0|20220607|20220607|20250607|UM|1|3|011400|0928|50000000|IDR|14|1|10||601576|50000000|38888888|0|0|0||1|||0|0|0|0|0||||02|20230320||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2223|D|020101005294|000206296|9|P99|000|KC-02/326/VI/SPK/2022|20220622|KC-02/326/VI/SPK/2022|20220622|0|20220622|20220622|20231222|UM|1|3|799000|0928|9000000|IDR|14|1|10||601576|9000000|5000000|0|0|0||1|||0|0|0|0|0||||02|20230315||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2229|D|020101005304|000205787|9|P99|000|KC-02/354/VII/SPK/2022|20220705|KC-02/354/VII/SPK/2022|20220705|0|20220705|20220705|20250105|UM|1|3|492100|0928|25000000|IDR|14|1|10||601576|25000000|19166669|0|0|0||1|||0|0|0|0|0||||02|20230320||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2333|D|020101005427|000049081|9|P99|000|KC-02/626/XII/SPK/2022|20221216|KC-02/626/XII/SPK/2022|20221216|0|20221216|20221216|20241216|UM|1|3|032400|0928|55000000|IDR|12|1|10||601576|55000000|50416666|0|0|0||1|||0|0|0|0|0||||02|20230320||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2801|D|020102001678|000016089|9|P99|000|KC-02/191/IV/SPK/2022|20220406|KC-02/191/IV/SPK/2022|20220406|0|20220406|20220406|20240406|NU|3|3|009000|0928||IDR|12|1|10||601576|30000000|18363945|0|0|0||1|||0|0|0|0|0||||02|20230327||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|2806|D|020102001688|000017645|9|P99|000|KC-02/277/V/SPK/2022|20220527|KC-02/277/V/SPK/2022|20220527|0|20220527|20220527|20261127|NU|3|3|009000|0928||IDR|12|1|10||601576|100000000|86830675|0|0|0||1|||0|0|0|0|0||||02|20230330||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3012|D|020111000338|000201049|9|P99|000|KC-02/176/III/SPK/2021|20210323|KC-02/176/III/SPK/2021|20210323|0|20210323|20210323|20240323|UM|1|3|471100|0928|10000000|IDR|9|1|10||601576|10000000|3611106|0|0|0||1|||0|0|0|0|0||||02|20230321||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3043|D|020111000426|000210345|9|P99|000|KC-02/09/I/SP/2022|20220106|KC-02/09/I/SP/2022|20220106|0|20220106|20220106|20240106|UM|1|3|471100|0928|5000000|IDR|9|1|10||601576|5000000|2291671|0|0|0||1|||0|0|0|0|0||||02|20230310||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3081|D|020111000485|000205695|9|P99|000|KC-02/293/VI/SPK/2022|20220608|KC-02/293/VI/SPK/2022|20220608|0|20220608|20220608|20230608|UM|1|3|477800|0928|5000000|IDR|9|1|90||601576|5000000|1666664|0|0|0||1|||0|0|0|0|0||||02|20230314||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3150|D|020112000260|000211949|9|P99|000|KC-02/163/III/SPK/2022|20220322|KC-02/163/III/SPK/2022|20220322|0|20220322|20220322|20230322|NU|1|3|471100|0928|2000000|IDR|9|1|10||601576|2000000|166663|0|0|0||1|||0|0|0|0|0||||02|20230329||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3153|D|020112000267|000212286|9|P99|000|KC-02/209/IV/SPK/2022|20220412|KC-02/209/IV/SPK/2022|20220412|0|20220412|20220412|20230412|UK|1|3|014400|0928|2000000|IDR|3|1|10||601576|2000000|333330|0|0|0||1|||0|0|0|0|0||||02|20230317||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3169|D|020112000294|000050503|9|P99|000|KC-02/387/VII/SPK/2022|20220720|KC-02/387/VII/SPK/2022|20220720|0|20220720|20220720|20230720|UM|1|3|471100|0928|4000000|IDR|3|1|10||601576|4000000|1666669|0|0|0||1|||0|0|0|0|0||||02|20230306||002|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3387|D|030101006419|000056521|1|P99|000|KC-03/417/VII/SPK/2020|20200716|KC-03/417/VII/SPK/2020 Rest 1|20211220|1|20200716|20211220|20281220|UM|1|3|471100|0928|421683338|IDR|13|1|10||601576|421683338|279166670|0|0|0||1|||0|0|0|0|1|20211220|20211220|02|02|20230324||003|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3424|D|030101006588|000202256|9|P99|000|KC-03/051/II/SPK/2021|20210211|KC-03/051/II/SPK/2021|20210211|0|20210211|20210211|20240211|NU|1|3|471100|0928|30000000|IDR|14|1|10||601576|30000000|10000008|0|0|0||1|||0|0|0|0|0||||02|20230330||003|U
ERROR|4030|Error di OPERASI DATA, Debtor operasi C, KREDIT/PEMBIAYAAN juga harus C

RECORD|3646|D|030101007054|000058035|9|P99|000|KC-03/230/V/SPK/2022|20220520|KC-03/230/V/SPK/2022|20220520|0|20220520|20220520|20240520|NU|1|3|471100|0100|9500000|IDR|13|1|10||601576|9500000|5937503|0|0|0||1|||0|0|0|0|0||||02|20230324||003|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|6292|D|050101008933|000223352|9|P99|000|KC-05/210/III/SPK/2023|20230321|KC-05/210/III/SPK/2023|20230321|0|20230321|20230321|20250321|UM|1|3|471100|0928|10000000|INR|12|1|10||601576|10000000|10000000|10000000|0|10000000|10000000|1|||0|0|0|0|0||||00|||005|C
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|7485|D|060101008240|000212736|9|P99|000|KC-06/021/V/SPK/2022|20220519|KC-06/021/V/SPK/2022|20220519|0|20220519|20220519|20240519|UM|1|3|012620|3100|15000000|IDR|13|1|10||601576|15000000|8750000|0|0|8745500||1|||0|0|0|0|0||||00|||006|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|7534|D|060101008307|000159921|9|P99|000|KC-06/033/VII/SPK/2022|20220718|KC-06/033/VII/SPK/2022|20220718|0|20220718|20220718|20260418|UM|1|3|950000|0300|40000000|IDR|13|1|10||601576|40000000|32888888|0|0|36424999||3|||3536111|1299315|103|4|0||||00|||006|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|7545|D|060101008319|000191134|9|P99|000|KC-06/046/VII/SPK/2022|20220725|KC-06/046/VII/SPK/2022|20220725|0|20220725|20220725|20250625|UM|1|3|772000|0300|100000000|IDR|12|1|10||601576|100000000|77142856|0|0|85685000||2|||8542144|2000000|65|3|0||||00|||006|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|8382|D|060111000456|000212917|9|P99|000|KC-06/001/VI/SPK/2022|20220603|KC-06/001/VI/SPK/2022|20220603|0|20220603|20220603|20250603|UM|1|3|472009|0200|20000000|IDR|9|1|10||601576|20000000|14999996|0|0|14994000||1|||0|0|0|0|0||||00|||006|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|8573|D|070101003803|000153686|9|P99|000|KC/SPK/1900|20060620|KC/SPK/1900|20060620|0|20060620|20060620|20060620|NU|1|3|471100|0928|750000|IDR|0|1|10||601576|750000|750000|0|0|750000||5|20060620|08|0|0|0|0|0||||03|20060430||007|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|8574|D|070101003806|000153689|9|P99|000|KC/SPK/1900|20060824|KC/SPK/1900|20060824|0|20060824|20060824|20060824|NU|1|3|471100|0928|750000|IDR|0|1|10||601576|750000|750000|0|0|337500||5|20060824|08|0|0|0|0|0||||03|20060430||007|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|8577|D|070101003813|000153696|9|P99|000|KC/SPK/1900|20061215|KC/SPK/1900|20061215|0|20061215|20061215|20061215|NU|1|3|471100|0928|750000|IDR|0|1|10||601576|750000|750000|0|0|504000||5|20061215|08|0|0|0|0|0||||03|20060430||007|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|8580|D|070101003818|000153701|9|P99|000|KC/SPK/1900|20060726|KC/SPK/1900|20060726|0|20060726|20060726|20060726|NU|1|3|471100|0928|5000000|IDR|0|1|10||601576|5000000|5000000|0|0|374900||5|20060726|08|0|0|0|0|0||||03|20060430||007|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|8581|D|070101003820|000153703|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|1000000|IDR|0|1|10||601576|1000000|1000000|0|0|374600||5|20070907|08|0|0|0|0|0||||03|20060430||007|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|9396|D|070101010616|000185233|9|P99|000|KC-07/0820/X/SPK/2022|20221031|KC-07/0820/X/SPK/2022|20221031|0|20221031|20221031|20230430|UM|1|3|014110|0928|20000000|INR|14|1|10||601576|20000000|20000000|0|0|20000000|20000000|2|||0|933332|90|4|0||||00|||007|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|10261|D|070111000486|000217808|9|P99|000|KC-07/0723/IX/SPK/2022|20220921|KC-07/0723/IX/SPK/2022|20220921|0|20220921|20220921|20250921|UM|1|3|454001|0928|20000000|INR|9|1|10||601576|20000000|16666664|0|0|16640000|16640000|1|||0|0|0|0|0||||00|||007|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|10350|D|080101004119|000153708|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|50000|IDR|0|2|10||601576|50000|50000|0|0|50000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10351|D|080101004120|000153709|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|28000|IDR|0|2|10||601576|28000|28000|0|0|28000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10352|D|080101004127|000153716|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|75000|IDR|0|2|10||601576|75000|75000|0|0|75000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10353|D|080101004129|000153718|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|50000|IDR|0|2|10||601576|50000|50000|0|0|50000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10354|D|080101004131|000153720|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10355|D|080101004132|000153721|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|96000|IDR|0|2|10||601576|96000|96000|0|0|96000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10356|D|080101004133|000153722|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|90000|IDR|0|2|10||601576|90000|90000|0|0|90000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10357|D|080101004134|000153723|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|91000|IDR|0|2|10||601576|91000|91000|0|0|91000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10358|D|080101004181|000153770|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|45000|IDR|0|2|10||601576|45000|45000|0|0|45000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10359|D|080101004197|000153786|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|59000|IDR|0|2|10||601576|59000|59000|0|0|59000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10360|D|080101004205|000153794|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|50000|IDR|0|2|10||601576|50000|50000|0|0|50000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10361|D|080101004207|000153796|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|59000|IDR|0|2|10||601576|59000|59000|0|0|59000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10362|D|080101004227|000153816|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|45000|IDR|0|2|10||601576|45000|45000|0|0|45000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10363|D|080101004238|000153827|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|40000|IDR|0|2|10||601576|40000|40000|0|0|40000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10364|D|080101004256|000153845|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|70000|IDR|0|2|10||601576|70000|70000|0|0|70000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10365|D|080101004260|000153849|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|30000|IDR|0|2|10||601576|30000|30000|0|0|30000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10366|D|080101004262|000153851|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|40000|IDR|0|2|10||601576|40000|40000|0|0|40000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10367|D|080101004267|000153856|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10368|D|080101004268|000153857|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|30000|IDR|0|2|10||601576|30000|30000|0|0|30000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10369|D|080101004269|000153858|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10371|D|080101004273|000153862|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10370|D|080101004272|000153861|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10372|D|080101004274|000153863|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10373|D|080101004275|000153864|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|25000|IDR|0|2|10||601576|25000|25000|0|0|25000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10374|D|080101004276|000153865|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|50000|IDR|0|2|10||601576|50000|50000|0|0|50000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10375|D|080101004278|000153867|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|42000|IDR|0|2|10||601576|42000|42000|0|0|42000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10377|D|080101004284|000153873|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|35000|IDR|0|2|10||601576|35000|35000|0|0|35000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10376|D|080101004281|000153870|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|70000|IDR|0|2|10||601576|70000|70000|0|0|70000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10378|D|080101004285|000153874|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|39500|IDR|0|2|10||601576|39500|39500|0|0|39500||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10379|D|080101004298|000153887|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|70050|IDR|0|2|10||601576|70050|70050|0|0|70050||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10380|D|080101004299|000153888|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|36876|IDR|0|2|10||601576|36876|36876|0|0|36876||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10381|D|080101004300|000153889|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|193500|IDR|0|2|10||601576|193500|193500|0|0|193500||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10382|D|080101004304|000153893|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|62500|IDR|0|2|10||601576|62500|62500|0|0|62500||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10383|D|080101004305|000153894|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|540000|IDR|0|2|10||601576|540000|540000|0|0|540000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10384|D|080101004308|000153897|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|1166000|IDR|0|2|10||601576|1166000|1166000|0|0|1166000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10385|D|080101004311|000153900|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|2415850|IDR|0|2|10||601576|2415850|2415850|0|0|2015850||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10386|D|080101004313|000153902|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|2670836|IDR|0|2|10||601576|2670836|2670836|0|0|2670836||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10387|D|080101004315|000153904|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|89926|IDR|0|2|10||601576|89926|89926|0|0|89926||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10388|D|080101004316|000153905|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|90341|IDR|0|2|10||601576|90341|90341|0|0|90341||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10389|D|080101004317|000153906|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|200000|IDR|0|2|10||601576|200000|200000|0|0|200000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10391|D|080101004319|000153908|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20071007|NU|1|3|471100|0928|1365000|IDR|0|2|10||601576|1365000|1365000|0|0|1365000||5|20071007|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10390|D|080101004318|000153907|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|1|3|471100|0928|1217000|IDR|0|2|10||601576|1217000|1217000|0|0|1217000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|10960|D|080102004116|000153705|9|P99|000|KC/SPK/1900|20070907|KC/SPK/1900|20070907|0|20070907|20070907|20070907|NU|3|3|009000|0928||IDR|0|2|10||601576|35000|35000|0|0|35000||5|20070907|08|0|0|0|0|0||||03|20060430||008|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|11926|D|090101003786|000213517|9|P99|000|KC-09/237/VII/SPK/2022|20220718|KC-09/237/VII/SPK/2022|20220718|0|20220718|20220718|20250718|UM|1|3|462071|0928|100000000|INR|13|1|10||601576|100000000|77777776|0|0|80555554|80555554|1|||2777778|1083333|13|1|0||||00|||009|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|12116|D|090101004003|000200468|9|P99|000|KC-09/065/I/SPK/2023|20230131|KC-09/065/I/SPK/2023|20230131|0|20230131|20230131|20230731|UM|1|3|011309|0928|45000000|INR|14|1|10||601576|45000000|45000000|0|0|45000000|45000000|2|||0|1050000|31|2|0||||00|||009|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|13108|D|100101006522|000155261|9|P99|000|KC*-10/218/IV/SPK/222|20220422|KC*-10/218/IV/SPK/222|20220422|0|20220422|20220422|20240422|NU|1|3|014400|0928|20000000|IDR|14|1|10||601576|20000000|10833337|0|0|11996333||2|||1162996|233333|37|2|0||||00|||010|U
ERROR|1100|Error di NOMOR AKAD AWAL, format data harus huruf, spasi, angka, dan karakter ()_-'./
ERROR|1100|Error di NOMOR AKAD AKHIR, format data harus huruf, spasi, angka, dan karakter ()_-'./

RECORD|14144|D|110101004518|000154188|9|P99|000|KC/SPK/1900|19940926|KC/SPK/1900|19940926|0|19940926|19940926|19940926|NU|1|3|471100|0928|2000000|IDR|0|1|10||601576|2000000|2000000|0|0|859900||5|19940926|08|0|0|0|0|0||||03|19940926||011|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO

RECORD|15158|D|110111000436|000197584|9|P99|000|KC-11/030/IX/SPK/2022|20220928|KC-11/030/IX/SPK/2022|20220928|0|20220928|20220928|20250928|UM|1|3|014600|0928|19000000|INR|9|1|10||601576|19000000|15833332|0|0|16996500|16996500|2|||1163168|142500|62|3|0||||00|||011|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|16168|D|120102001981|000154287|9|P99|000|KC/SPK/1900|19981003|KC/SPK/1900|19981003|0|19981003|19981003|19981003|NU|3|3|009000|0928||IDR|0|1|10||601576|5000000|5000000|0|0|3721800||5|19981003|08|0|0|0|0|0||||03|19961003||012|U
ERROR|2003|Error di TANGGAL AKAD AWAL, TANGGAL AKAD AWAL harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AKAD AKHIR, TANGGAL AKAD AKHIR harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL AWAL KREDIT/PEMBIAYAAN, TANGGAL AWAL KREDIT/PEMBIAYAAN harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL MULAI, TANGGAL MULAI harus lebih kecil TANGGAL JATUH TEMPO
ERROR|2003|Error di TANGGAL KONDISI, TANGGAL KONDISI harus lebih besar/sama dengan TANGGAL AWAL KREDIT/PEMBIAYAAN

RECORD|16663|D|120111000523|000068765|9|P99|000|KC-12/329/VI/SPK/2022|20220628|KC-12/329/VI/SPK/2022|20220628|0|20220628|20220628|20241228|UK|1|3|471100|0928|5000000|INR|9|1|10||601576|5000000|3499997|0|0|3902500|3902500|2|||402503|0|62|3|0||||00|||012|U
ERROR|1201|Error di KODE VALUTA, tidak ditemukan pada referensi VALUTA

RECORD|16936|D|990103000031|000117877|9|P99|000|KPM/004/IV/SPK/2021|20210415|KPM/004/IV/SPK/2021|20210415|0|20210415|20210415|20280415|NU|3|3|009000|0928||IDR|6|1|10||601576|180000000|130714289|0|0|132857146||5||08|2142857|900000|16|1|0||||00|||001|U
ERROR|2001|Error di TANGGAL MACET, wajib diisi. KODE KUALITAS sama dengan 5

END RECORD ERROR