JUMLAH RECORD ERROR|51

RECORD|322|D|01000164264|010101004950|000185820|F01|1|F0418|||99|20230217|GIMIN MULYO SUTADI|503/26/42|DONOHARJO 04/01 WURYOREJO WONOGIRI|0928|240000000|240000000|20230213|300000000|503/26/42|20230213|T||T|T||001|U
ERROR|1100|Error di NAMA PENILAI INDEPENDEN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|596|D|01000163398|010102008003|000205628|F01|1|F0418|||99|20210805|SAPTANINGTYAS RAHMAWATI|NOMOR  051/KEP PDA BAG P&K /VII,00|KAJEN RT 003 RW 011 GIRIPURWO|0928|0|0|20210804||||T||T|T||001|U
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|691|D|01000163747|010102008243|000019622|F01|1|F0418|||99|20220329|SANDI SUBIANTORO|SURAT KETERANGAN RT/RW  NOMOR 149/139|GODEANRT 003 RW 002 SENDANG ]|0928|0|0|20220328||||T||T|T||001|U
ERROR|1100|Error di ALAMAT AGUNAN, format data harus huruf, angka, spasi dan karakter &()-'.,/

RECORD|868|D|01000164336|010102008501|000016978|F01|1|F0418|||99|20230316|SK NOMOR: 02 TAHUN 2023|SK NOMOR 02 TAHUN 2023|WONOGIRI|0928|0|0|20230315||||T||T|T||001|C
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|3454|D|04000004245|040101007741|000219945|F01|1|AN020101|||01|20221123|SUMANI TANGGAL LAHIR 02/11/1982|HM NO, 1604|SEMAGAR GIRIMARTO|0928|284420000|284420000|20221110|303600000|KEPALA DESA SEMAGAR|20221103|T||T|T||004|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|3466|D|04000004265|040101007752|000220235|F01|1|AN020101|||01|20221129|MARTINI 23/03/1968|HM NO. 2935|KOPENAN RT 022 RW 008 TAWANGREJO JATIPURNO|0928|202565000|202565000|20221123|210000000|KEPALA DESA TAWANGREJO|20221122|T||T|T||004|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|3863|D|05000099957|050101007991|000152450|F01|1|AN020203|||99|20200717|SUPRAYITNO|BPKB NON-02154724|PREMULUNG RT 001 RW 007 SONDAKAN KEC LAWEYAN SURAKARTA|0928|9400000|9400000|20200716||||0|0|T|T||005|D
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|3870|D|05000100008|050101008020|000183416|F01|1|AN020101|||04|20200819|MARTIN|HAK MILIK NO 1845|GUNAN RT 003 RW 006 GUNAN KEC SLOGOHIMO|0928|98901333|98901333|20200818|182400000|KADES|20200818|0|0|T|T||005|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|4025|D|05000099965|050101008486|000185558|F01|1|AN020203|||99|20200717|WARTO|BPKB NO N-09718947|TALOK RT 002 RW 003 PELEM KEC JATISRONO|0928|11250000|11250000|20200717||||0|0|T|T||005|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|4051|D|05000100675|050101008527|000195738|F01|1|AN020101|||04|20220217|TAYEM ISTERI HADISUWARNO|SHM NO 01993|KRANDEGAN RT 001 RW 002 SIDOREJO KECAMATAN JATISRONO|5100|81651667|81651667|20220216|101500000|KEPALA DESA|20220216|T||T|T||005|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|5606|D|06000006363|060102001552|000205248|F01|1|F0418|||99|20210702|REMANN/KUNCORO|SK NOMOR 51 TAHUN 2018|TUMPANG RT 001 RW 006|0928|0|0|20210701||||T||T|T||006|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|5714|D|06000006998|060102001687|000218174|F01|1|F4150204|||99|20220929|PIPIT KORNIAWATI|436 TAHUN 2018|KEPUH RT 003 RW 003 SEMEN|0928|0|0|20220928||||T||T|T||006|U
ERROR|1201|Error di KODE JENIS AGUNAN, tidak ditemukan pada referensi JENIS AGUNAN

RECORD|6663|D|07000084197|070101010470|000196034|F01|1|AN020101|||04|20220826|Sugeng|HM 01552 Desa Kepyar|Kepyar RT 001 RW 007 Kepyar|0928|20100000|20100000|02020823|30150000|KEPALA DESA|20220823|T||T|T||007|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|6741|D|07000084306|070101010553|000218017|F01|1|AN020101|||04|20220927|Sanem|HM 01440 Desa Kepyar|Dusun Kepyar RT 003 RW 007 Kepyar|0928|56406667|56406667|02020927|92900000|KEPALA DESA|20220927|T||T|T||007|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|6839|D|07000084445|070101010658|000220221|F01|1|AN020203|||99|02021122|2|BPKB P-05826268|Belikdawung RT 002 RW 007 Puhpelem|0928|13875000|13875000|20221116|19000000|SURVEYOR|20221116|T||T|T||007|U
ERROR|1204|Error di TANGGAL PENGIKATAN, semua tanggal minimum 01/01/1900

RECORD|7034|D|07000084718|070101010839|000221484|F01|1|AN020203|||99|20230214|MEDDY RISMAWAN|BPKB No. P-00814963|PERUM KAHURIPAN MAS CB NO. 31 RT 003 RW 015 KLAPANUNGGAL|0928|69818000|69818000|02230213|88000000|NA|20230214|T||T|T||007|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|7164|D|07000084877|070101010960|000190833|F01|1|AN020101|||01|20230328|NARMO|SHM NO. 1623|DESA KRANDEGAN|0928|318480000|318480000|20230315|478720000|KEPALA DESA|02030306|T||T|T||007|C
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|7363|D|07000084389|070111000497|000219481|F01|1|AN020101|||04|20221031|Mukri|HM 01727 Desa Puhpelem|Belikdawung RT 002 RW 007 Puhpelem|0928|153387500|153387500|20221026|175300000|KEPALA DESA|02021026|T||T|T||007|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|7417|D|08000005110|080101006274|000186574|F01|1|AN020101|||01|20180720|JUMAN/MARTONO|SHM No 1436|Desa/Kel. Dlepih|0928|106860000|106860000|20180720|160290000|Pj. Kepala Desa|20190621|T||T|T||008|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|7540|D|08000005936|080101006954|000203714|F01|1|AN020101|||04|20210420|SLAMET/ATMO WIYOTO|Shm no. 542|Desa Genengharjo Kecamatan Tirtomoyo|0928|99795333|99795333|20191209|209850000|Kepala Desa|20191209|T||T|T||008|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|7930|D|08000006968|080101007406|000221920|F01|1|AN020101|||04|20230223|SULARMI|SHM NO. 00875|DESA GEBANG|0928|55056667|55056667|20230215|78540000|Kepala Desa|20230215|T||Y|T||008|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 08000006968 tidak ditemukan di Kredit Join!

RECORD|7980|D|08000004445|080102004538|000036822|F01|1|AN020101|||01|20160419|HARTATIK MUFLIHA TUSSAHAH; AGUS HARYANTO; IHWANUDI|SHM. No. 2138|Desa/kel.Sidorejo|0928|122752000|122752000|20160419|208100000|Pj.Kepala Desa|20190525|T||T|T||008|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|7995|D|08000006884|080106000003|000039899|F01|1|AN020101|||04|20230112|NARTO/DAMAN HURI|shm no. 403|DESA GENENGHARJO|0928|25801667|25801667|20000101|29500000|Kepala Desa|20171012|T||T|T||008|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|8049|D|08000005927|080111000491|000177792|F01|1|AN020101|||04|20210416|SAPTONO|SHM NO. 2097|TIMBANGAN KARANGTENGAH|0928|66606667|66606667|02120127|111420000|KEPALA DESA|20210127|T||T|T||008|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|8138|D|08000006559|080111000626|000183727|F01|1|AN020101|||04|20220712|SUGIMAN|SHM NO. 455|DESA GENENGHARJO|0928|44050000|44050000|20220711|8810000|Kepala Desa|02020711|T||T|T||008|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|8380|D|09000004342|090101003724|000030743|F01|1|AN020101|2||01|20220420|PURWANTO|SHM NO 02446|SETROREJO BATURETNO WONOGIRI|0928|179460000|179460000|20220420|299100000|KEPALA DESA|20220420|T||T|T||009|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|8476|D|09000004553|090101003865|000217927|F01|1|AN020203|||99|20220926|PUJI / KIMIN|KTP PASAR NO LOS AD-II.5|SENDANGREJO RT 01 RW 05 WONOKERSO BATURETNO|0928|32500000|32500000|20220923|35000000|KEPALA PASAR|20220923|T||T|T||009|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|8489|D|09000004570|090101003879|000218133|F01|1|AN020101|||01|20220930|MARNO|SHM NO 2362|DESA TEMBORO KEC KARANGTENGAH KAB WONOGIRI|0928|126899333|126899333|20220927|181100000|KEPALA DESA|18991227|T||T|T||009|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|8585|D|09000004723|090101003975|000220993|F01|1|AN020101|||04|20230117|PANTI|SHM NO 756|DESA BOTO KEC BATURETNO KAB WONOGIRI|0928|73363000|73363000|20230117|102000000|KEPALA DESA|20230117|0|0|T|T||009|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|8661|D|09000004831|090101004045|000206335|F01|1|AN020203|||99|20230320|SRI SUMARMI|K-06557127|MAJASTO RT 2/7 MAJASTO TAWANGSARI SUKOHARJO|0900|8513000|8513000|20230320|9500000|SAMSAT SUKOHARJO|20230320|T||T|T||009|C
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|8861|D|09000004833|090102002328|000203666|F01|1|F0418||FID|99|20230320|MARHENDRO|10 TAHUN 2023|DUNGBENDO KULON RT 02 RW 02 NGADIPIRO|0900|0|0|20230320||||T||T|T||009|C
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|8996|D|09000003515|090111000473|000198880|F01|1|AN020101|||04|20200313|KASIDI|SERTIFIKAT|BELIKURIP|0988|24400000|24400000|20200311|50000000|KEPALA DESA|20200311|T||T|T||009|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|9036|D|09000004642|090111000524|000177840|F01|1|AN020101|SKMHT||04|20221206|SRI LESTARI|2128|PATOMAN KAYULOKO|0928|147040000|147040000|20221205||||T||T|T||009|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|9179|D|10000005456|100101006069|000129524|F01|1|AN020101|||01|20210222|B.KADINEM|SHM NO. 164|Mangunharj Rt 001 Rw 002 Ronggojati Batuwarno|0928|115826667|115826667|02210204|142800000|Kepala Desa|20210204|T||T|T||010|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|9339|D|10000005970|100101006508|000199646|F01|1|AN020101|||99|20220413|TARMAN|SHM NO. 01155|Semawur Rt 002 Rw 009 Sumberejo Batuwarno|0928|7750000|7750000|20220408|11625000|Sekretaris Desa|20200602|T||T|0||010|U
ERROR|1202|Error di DIASURANSIKAN, harus berisi Y/T
ERROR|1100|Error di DIASURANSIKAN, format data harus huruf

RECORD|9340|D|10000005972|100101006510|000037693|F01|1|AN020203||FID|99|20220413|ISKANDAR|BPKB No.9220126G|Nglaran Rt 001 Rw 007 Banyakprodo Tirtomoyo|0928|26125000|26125000|20220413|72000000|INDEPENDEN|20220413|0|0|T|T||010|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|9346|D|10000005987|100101006519|000172629|F01|1|AN020101||FID|04|20220421|SUTARNI BIN BEJAN|SHM NO. 1687|Tenggar RT 003 Rw 001 Jeblogan|0928|239050000|239050000|20220419|269000000|Kepala Desa|02010118|T||T|T||010|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|9436|D|10000006193|100101006646|000134630|F01|1|AN020101|||04|20220721|MIYONO|SHM NO. 1111|Tompak Rt 002 Rw 005 Sendangsari|0928|57925000|57925000|20220719|100000000|Kepala Desa|02020718|T||T|T||010|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|9442|D|10000006203|100101006654|000190928|F01|1|AN020101|||04|20220726|MARINEM|SHM No>01184|Semawur Rt 002 Rw 009 Sumberejo|0928|105340000|105340000|20220722|41675000|Sekretaris Desa|20190124|T||T|T||010|U
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|9444|D|10000006206|100101006656|000197271|F01|1|AN020101|||04|20220728|PARSINI|SHM No. 01183|Semawur Rt 002 Rw 009 Sumberejo|0928|91870000|91870000|20220726|105000000|Kepala Desa|20220715|T||Y|T||010|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 10000006206 tidak ditemukan di Kredit Join!

RECORD|9466|D|10000006246|100101006683|000185854|F01|1|AN020101|||04|20220819|WARTI|SHM NO. 03648|Belang Rt 003 Rw 014 Temboro|0928|45270000|45270000|20220817|75450000|Kepala Desa|02020810|T||T|T||010|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|9691|D|10000006636|100101006928|000221106|F01|1|AN020101|||04|20230125|KATIDJO;RATNA SALVIANI; ERNA WIDYARINI;FITA AMBARW|SHM No. 2596|Desa/Kel Pucanganom|0928|319507000|319507000|20230125|491500000|Kepala Desa|20230119|T||T|T||010|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|9928|D|10000006205|100102000765|000132991|F01|1|F0418|||99|20220727|ARIS ARDIYANTO|SK No. 05 Tahun 2020|Pemdes Tegiri|0928|0|0|20220726||||0|0|T|T||010|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|10110|D|10000005014|100111000622|000196046|F01|1|AN020101|||04|20191004|SOKIMIN|SHM NO. 02688|TENGGAR RT 003 RW 001 JEBLOGAN|8100|22949333|22949333|20191004|33100000|SEKDES|20190930|T||T|T||010|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|10166|D|10000006005|100111000708|000212501|F01|1|AN020101||FID|04|20220427|NUR SUGIYANTO|SHM No,. 02506|Ngampel Rt 003 Rw 009 Karangtengah|0928|78780000|78780000|20220426|95000000|Pj Kepala Desa|20220404|T||Y|T||010|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 10000006005 tidak ditemukan di Kredit Join!

RECORD|10209|D|10000006282|100111000757|000134369|F01|1|AN020101|||04|20220831|AGUS RIYADI|SHM NO. 828|Gembuk Rt 002 Rw 006 Sumberejo|0928|107085000|107085000|20220825|135650000|Kepala Desa|20220824|T||Y|T||010|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 10000006282 tidak ditemukan di Kredit Join!

RECORD|10278|D|10000006771|100111000828|000199196|F01|1|AN020101|||04|20230303|SUKINEM ISTERI JUDI|SHM No. 1063|Desa Saradan|0928|21728000|21728000|20230303|21728000|Kepala Desa/Kelurahan|20210915|T||T|T||010|C
ERROR|1100|Error di NAMA PENILAI INDEPENDEN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|10285|D|10000006796|100111000835|000193361|F01|1|AN020101|||04|20230310|WAHYUDI|SHM No. 1782|Desa/Kel Karangtengah|0928|31877000|31877000|02030310|35310000|Kepala Desa|20190627|T||T|T||010|C
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|10606|D|11000161360|110101007759|000144197|F01|1|AN020101|||04|20221026|HANUDIN PRABOWO|SHM NO 783|GIRIWOYO WONOGIRI|0928|61429000|61429000|20221024|80000000|KEPALA DESA|02070306|T||T|T||011|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|10614|D|11000161371|110101007766|000190307|F01|1|AN020101|||01|20221028|AGUS SETIYANTO, S.SOS|SHM NO 815|PUNUNG PACITAN|1226|1483234000|1483234000|10220927|2684022000|KEPALA DESA|20181129|T||T|T||011|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|11184|D|12000003751|120101004801|000196794|F01|1|AN020203|||99|20191121|TARMIN|BPKB NO2419443|Jerukwangi RT 003 RW 002 Sambiharjo	|0928|5520000|5520000|20191121|5000000|INDEPENDEN|20171012|T||T|T||012|U
ERROR|1100|Error di ALAMAT AGUNAN, format data harus huruf, angka, spasi dan karakter &()-'.,/

END RECORD ERROR