Menampilkan baris error 286 terakhir!
RECORD|8054|D|08000006100|080111000505|000036516|F01|1|AN020203|||99|20210609|KOPERASI KSU PANCA TUNGGAL|BPKB NO. R-00645798|KAJEN, JL. SEMANGKA NO. 2 RT 003 RW 010 GIRIPURWO WONOGIRI|0928|35070000|35070000||80000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8056|D|08000006076|080111000512|000036297|F01|1|AN020203|||99|20210618|VIAN ARIANTO|BPKB NO. K-04676857|GELANG RT 002 RW 004 KENTENG PURWANTORO|0928|8295000|8295000||10500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8057|D|08000006106|080111000514|000205304|F01|1|AN020101|||04|20210712|PAIJEM|SHM No. 01304|Desa/Kel. Girirejo|0928|45840000|45840000||72275000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8069|D|08000005310|080111000537|000185920|F01|1|AN020203|||99|20190315|ARI WIBOWO|BPKB No. L-05951688|Blarakan Rt 01/06 Wiroko Tirtomoyo|0928|7105000|7105000|20190315|10000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8081|D|08000006289|080111000553|000032079|F01|1|AN020203|||99|20211217|SUGITO JAMIL SE|BPKB No. L-13401900|PANCASAN RT 001 RW 003 TORIYO|0928|64562500|64562500||85000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8087|D|08000006299|080111000560|000173450|F01|1|AN020203|||99|20211227|IIP SETO UTARKO|BPKB NO. 3998516-I|JL MARGATAMA II BLOK O NO 359 RT 02/11 PLESUNGAN GONDANGREJO|0928|7280000|7280000||8600000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8097|D|08000006061|080111000578|000189616|F01|1|AN020203|||99|20200513|RATO WIHARJO|BPKB NO. 9752496|NGARJOSARI RT 001 RW 002 TIRTOMOYO|0928|21875000|21875000||30000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8139|D|08000006559|080111000626|000183727|F01|1|AN020101|||04|20220712|SUGIMAN|SHM NO. 455|DESA GENENGHARJO|0928|44050000|44050000|20220711|8810000|Kepala Desa|02020711|T||T|T||008|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|8141|D|08000006571|080111000629|000197987|F01|1|AN020203|||99|20220715|RICKY PURWOKO|BPKB No. M-05336173|TLISING RT 001 RW 001 SUMBERHARJO EROMOKO|0928|8437500|8437500|20220714|10200000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8144|D|08000006582|080111000632|000036159|F01|1|AN020203|||99|20220720|YAYUK SRI RAHAYU|BPKB NO. P-05825779|TIRTOMOYO RT 006 RW 008 TIRTOMOYO|0928|51587500|51587500|20220719|73500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8145|D|08000006584|080111000633|000213846|F01|1|AN020203|||99|20220721|PUPUT NOVITA SARI|BPKB No. M-09696220|KLAMPIS RT 001 RW 002 SENDANGMULYO|0928|9960000|9960000|20220720|14000000|INDEPENDEN||T||T|T||008|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8146|D|08000006588|080111000634|000213961|F01|1|AN020101|||04|20220722|PRAPTOWIYONO|SHM NO.1120|DESA DLEPIH|0928|104500000|104500000|20220721|150000000|Kepala Desa||T||T|T||008|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8169|D|08000006718|080111000658|000206207|F01|1|AN020203|||99|20221006|ARIS TRI WIBOWO|BPKB No. O-07485478|NGANDEN RT 001 RW 009 BANARAN GROROL|0928|13120000|13120000||17500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8171|D|08000006721|080111000660|000151313|F01|1|AN020101|||99|20221010|SATINEM|SHM NO. 1124|DESA GIRIWOYO|0928|37344000|37344000||47400000|Kepala Desa||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8176|D|08000006751|080111000665|000189667|F01|1|AN020203|||99|20221028|OKTAVIA DEVITASARI|BPKB No. O-00652943|KORIPAN RT 002 RW 005 WIROKO|0928|9135000|9135000||14500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8177|D|08000006752|080111000665|000189667|F01|1|AN020203|||99|20221028|PT PERSEMIJA JAYA BARU|BPKB No. P-06377843|JL DEWI SARTIKA NO 5 CILILITAN JT|0928|28210000|28210000||33000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8180|D|08000006767|080111000668|000211401|F01|1|AN020101|||04|20221107|TAMI ASTUTI|SHM No. 01515|Desa Sukoharjo|0928|50541667|50541667||72170000|Kepala Desa||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8182|D|08000006777|080111000671|000220001|F01|1|AN020203|||99|20221114|TRI MARTUTI|BPKB No. L-13353722|DESA BATURETNO|0928|9806250|9806250||14150000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8185|D|08000006784|080111000674|000210149|F01|1|AN020203|||99|20221115|HARYANTO|BPKB No. M-00562985|KRENDETAN LOR RT 002 RW 006 HARGANTORO|0928|10162500|10162500||15500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8186|D|08000006785|080111000674|000210149|F01|1|AN020203|||99|20221115|SULISTYOWATI|BPKB NO.  P-00680112|KRENDETAN LOR RT 002 RW 006 HARGANTORO|0928|6937500|6937500||7500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8191|D|08000006797|080111000679|000180018|F01|1|AN020203|||99|20221122|RUSWANTO|BPKB NO. P-02310938|KUDI RT 003 RW 007 KUDI|0928|10125000|10125000||15000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8192|D|08000006813|080111000680|000220246|F01|1|AN020203|||99|20221124|KATNO|BPKB I-02851000|DUSUN BAJANG KULON RT 008 RW 004 PETUNG JATIYOSO|0928|27790000|27790000||36000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8193|D|08000006802|080111000681|000206941|F01|1|AN020203|||99|20221124|KIKY ANDRIYANI|BPKB No. N-08021207|CABEYAN RT 003 RW 005 KUDI|0928|11044000|11044000||15750000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8195|D|08000006818|080111000684|000030114|F01|1|AN020203|||99|20221209|JAROT KRISTANTO|BPKB No. Q-05352613|BATUWARNO RT 005 RW 001 BATUWARNO|0928|19833000|19833000||30000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8198|D|08000006832|080111000687|000190078|F01|1|AN020203|||99|20221215|SINTA DWI YULIANTI|BPKB No. Q-05385756|PERTINGGEN RT 002 RW 013 TIRTOMOYO|0928|10600000|10600000||15500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8201|D|08000006843|080111000691|000157448|F01|1|AN020203|||99|20221222|ARIF ALAMSYAH|BPKB NO. M-13931479|KLAMPOK RT 003 RW 004 NGARJOSARI|0928|9675000|9675000||12000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8204|D|08000006862|080111000694|000220679|F01|1|AN020203|||99|20221229|SULASIYEM|BPKB NO.O-00833457|DESA HARGANTORO|0928|9135000|9135000||11400000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8206|D|08000006872|080111000696|000200382|F01|1|AN020203|||99|20230106|WINARNO HARIYADI|BPKB NO. L-13348788|KANDANGAN RT 001 RW 011 TANJUNGSARI|0928|40460000|40460000||74000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8207|D|08000006875|080111000697|000195355|F01|1|AN020203|||99|20230111|AGUS TUIMIN|BPKB No. L-13395980|TALANG RT 002 RW 008 WIROKO|0928|7500000|7500000||9000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8208|D|08000006885|080111000698|000202381|F01|1|AN020203|||99|20230112|DWI ISMANTI|BPKB L-11851994|TIRTOMOTO RT 004 RW 009 TIRTOMOYO|0928|9075000|9075000||12700000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8211|D|08000006912|080111000701|000221115|F01|1|AN020203|||99|20230127|LILIH PUJIASTUTI|BPKB NO. Q-02077413|TAMAN WETAN RT 002 RW 001 WIROKO|0928|14100000|14100000||15500000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8212|D|08000006914|080111000702|000213483|F01|1|AN020203|||99|20230127|ESTI DWI WAHYU RIYADI|BPKB No. 00310500|PELEMBAPANG RT 002 RW 003 GEMAWANG NGADIROJO|0928|11560000|11560000||11000000|INDEPENDEN||T||T|T||008|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|8381|D|09000004342|090101003724|000030743|F01|1|AN020101|2||01|20220420|PURWANTO|SHM NO 02446|SETROREJO BATURETNO WONOGIRI|0928|179460000|179460000|20220420|299100000|KEPALA DESA|20220420|T||T|T||009|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|8415|D|09000004437|090101003791|000161161|F01|1|F0418|||99|20220721|SUPADI|SURAT IJIN TEMPAT USAHA (SITU)|PANCURAN RT 003 RW 006 KALIANCAR SELOGIRI|0928|35000000|35000000|20220720|35000000|KEPALA PASAR|20220720|T||T|T||009|U
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|8416|D|09000004438|090101003791|000161161|F01|1|AN020203|||99|20220721|SUPADI|SURAT IJIN TEMPAT USAHA (SITU)|PANCURAN RT 003 RW 006 KALIANCAR SELOGIRI|0928|25000000|25000000|20220720|25000000|KEPALA POASAR|20220720|T||T|T||009|U
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|8477|D|09000004553|090101003865|000217927|F01|1|AN020203|||99|20220926|PUJI / KIMIN|KTP PASAR NO LOS AD-II.5|SENDANGREJO RT 01 RW 05 WONOKERSO BATURETNO|0928|32500000|32500000|20220923|35000000|KEPALA PASAR|20220923|T||T|T||009|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|8490|D|09000004570|090101003879|000218133|F01|1|AN020101|||01|20220930|MARNO|SHM NO 2362|DESA TEMBORO KEC KARANGTENGAH KAB WONOGIRI|0928|126899333|126899333|20220927|181100000|KEPALA DESA|18991227|T||T|T||009|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|8586|D|09000004723|090101003975|000220993|F01|1|AN020101|||04|20230117|PANTI|SHM NO 756|DESA BOTO KEC BATURETNO KAB WONOGIRI|0928|73363000|73363000|20230117|102000000|KEPALA DESA|20230117|0|0|T|T||009|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|8662|D|09000004831|090101004045|000206335|F01|1|AN020203|||99|20230320|SRI SUMARMI|K-06557127|MAJASTO RT 2/7 MAJASTO TAWANGSARI SUKOHARJO|0900|8513000|8513000|20230320|9500000|SAMSAT SUKOHARJO|20230320|T||T|T||009|C
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|8673|D|09000004864|090101004055|000223520|F01|1|AN020203|||99|20230330|TRIYANI|SURAT IJIN TEMPAT USAHA (SITU)|DUNGREJO GAMBIRANOM|0928|24000000|24000000|20230329|30000000|KEPALA PASAR|20230329|T||T|T||009|C
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|8862|D|09000004833|090102002328|000203666|F01|1|F0418||FID|99|20230320|MARHENDRO|10 TAHUN 2023|DUNGBENDO KULON RT 02 RW 02 NGADIPIRO|0900|0|0|20230320||||T||T|T||009|C
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|8969|D|09000004106|090111000416|000184958|F01|1|AN020203|||99|20210708|AMINATUN|SURAT IJIN TEMPAT USAHA (SITU) PASAR BUNG KARNO NO|SUMBEREJO RT 002/007 SELOMARTO GIRIWOYO|0928|50000000|50000000|20210707|50000000|KEPALA PASAR|20210707|T||T|T||009|U
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|8997|D|09000003515|090111000473|000198880|F01|1|AN020101|||04|20200313|KASIDI|SERTIFIKAT|BELIKURIP|0988|24400000|24400000|20200311|50000000|KEPALA DESA|20200311|T||T|T||009|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|9037|D|09000004642|090111000524|000177840|F01|1|AN020101|SKMHT||04|20221206|SRI LESTARI|2128|PATOMAN KAYULOKO|0928|147040000|147040000|20221205||||T||T|T||009|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|9174|D|10000005419|100101006026|000184293|F01|1|AN020203|||99|20210108|GATHOT PRIYANTO|BPKB No.H-08453013|Sanggrahan Rt 01 Rw 08 Ngadirojo Kidul Ngadirojo|0928|5495000|5495000||6700000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9178|D|10000005447|100101006055|000197843|F01|1|AN020203|||99|20210210|SRI WINANTI|BPKB No. M-02269670|Tulakan Rt 02 Rw 02 Selopuro Batuwarno|0928|6895000|6895000||7600000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9180|D|10000005456|100101006069|000129524|F01|1|AN020101|||01|20210222|B.KADINEM|SHM NO. 164|Mangunharj Rt 001 Rw 002 Ronggojati Batuwarno|0928|115826667|115826667|02210204|142800000|Kepala Desa|20210204|T||T|T||010|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|9186|D|10000005486|100101006102|000129188|F01|1|AN020203|||99|20210326|BUDI KARSONO|BPKB No. 3752090 G|Jl. Kelapa Sawit VIII/B 78 Rt 03/07 PDRG SMG|0901|51992500|51992500||74000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9188|D|10000005103|100101006118|000197424|F01|1|AN020203|||99|20191217|PURWANTI|BPKB NO.M-02271539|Bero Rt 02 Rw 03 Jeblogan Karangtengah|0928|11115000|11115000|20191217|11700000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9189|D|10000005504|100101006118|000197424|F01|1|AN020203|||99|20210407|PURWANTI|BPKB No. P-02203486|Bero Rt 02 Rw 03 Jeblogan Karangtengah|0928|11700000|11700000||13900000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9202|D|10000004809|100101006163|000191805|F01|1|AN020203|||99|20190322|TRI HANDOYO|BPKB NO. L-01212395|Jrakah Rt 01/13 Tegiri Batuwarno|0928|13300000|13300000|20190322|15000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9215|D|10000005594|100101006209|000205289|F01|1|AN020203|||99|20210707|SUTARJO|BPKB K-12574691|Banyuripan Rt 01/09 Belikurip Baturetno|0928|5200000|5200000||6000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9217|D|10000005597|100101006212|000133839|F01|1|AN020203|||99|20210709|HARYONO|BPKB No. L-02384777|Joso Rt 02/17 Temboro Karangtengah|0928|8160000|8160000||9500000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9218|D|10000005603|100101006217|000201446|F01|1|AN020203|||99|20210716|SUYONO|BPKB No.L-1168354|Pundung Etan Rt 001/10 Jeblongan Karangtengah|0928|6520000|6520000||9000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9219|D|10000005604|100101006220|000205437|F01|1|AN020203|||99|20210719|SUGIYANTO|BPKB No.M-09696409|Nampul Rt 02 Rw 03 Purwoharjo|0928|15760000|15760000||16900000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9221|D|10000005610|100101006225|000133860|F01|1|AN020203|||99|20210723|HARTANTO|BPKB No.0373134|Sambirejo Rt 02/16 Suci Pracimantoro|0928|5660000|5660000||6250000|INDEPENDEN||T||T|T||010|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9223|D|10000004321|100101006246|000182348|F01|1|AN020203|||99|20171017|ANTO|BPKB M-14597459|Masaran Rt 01 Rw 10 Purwoharjo Karangtengah|0928|14287500|14287500|20171017|20000000|INDEPENDEN||T||T|T||010|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9230|D|10000005187|100101006262|000198438|F01|1|AN020203|||99|20200217|SIGIT PAMUNGKAS|BPKB No.L-09252551|Kaliwungu Rt 01/07 Hargantoro Tirtomoyo|0928|9600000|9600000||12500000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9231|D|10000005230|100101006264|000171954|F01|1|AN020101|||99|20200416|NARTO|SHM No. 333|Desa Temboro|0928|70994667|70994667||88900000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9233|D|10000005644|100101006268|000191539|F01|1|AN020203|||99|20210913|BAMBANG SUTIKNO|BPKB No.6066227I|Ngepek Rt 002/004 Karangmojo Weru Sukoharjo|0926|3450000|3450000||4600000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9238|D|10000005658|100101006290|000197695|F01|1|AN020203|||99|20211008|HARSONO|BPKB M-05294671|Sonorejo Rt 01 Rw 03 Sonorejo Sukoharjo|0926|9975000|9975000||13000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9249|D|10000005694|100101006321|000208253|F01|1|AN020203|||99|20211117|USWATUN KHASANAH|BPKB No.Q-04517585|Daleman Rt 001/002 Kel.Batuwarno Kec.Batuwarno|0928|39587500|39587500||52000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9259|D|10000005724|100101006348|000159187|F01|1|AN020203|||99|20211214|RAHAYU|BPKB No.Q-02077959|Nglaran Rt/Rw 003/007 Kel.Banyakprodo|0928|10537500|10537500||16000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9260|D|10000005725|100101006348|000159187|F01|1|AN020203|||99|20211214|RAHAYU|BPKB No.S-00103213|Nglaran Rt/Rw 003/007 Kel.Banyakprodo Kec.Tirtomoyo|0928|7212500|7212500||8500000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9275|D|10000005769|100101006376|000205631|F01|1|AN020203|||99|20211231|KATIRAN|BPKB No. I-02855692|Tenggar Rt. 03/01 Kel.Jeblogan Karangtengah|0928|7455000|7455000||11800000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9284|D|10000005805|100101006397|000210758|F01|1|AN020203|||99|20220120|SRI YULIANI, ST.M.APP, SC|BPKB No.1306470 I|Gendingan Rt. 02/15 Jebres Sala|0996|5775000|5775000||7400000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9340|D|10000005970|100101006508|000199646|F01|1|AN020101|||99|20220413|TARMAN|SHM NO. 01155|Semawur Rt 002 Rw 009 Sumberejo Batuwarno|0928|7750000|7750000|20220408|11625000|Sekretaris Desa|20200602|T||T|0||010|U
ERROR|1202|Error di DIASURANSIKAN, harus berisi Y/T
ERROR|1100|Error di DIASURANSIKAN, format data harus huruf

RECORD|9341|D|10000005972|100101006510|000037693|F01|1|AN020203||FID|99|20220413|ISKANDAR|BPKB No.9220126G|Nglaran Rt 001 Rw 007 Banyakprodo Tirtomoyo|0928|26125000|26125000|20220413|72000000|INDEPENDEN|20220413|0|0|T|T||010|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|9347|D|10000005987|100101006519|000172629|F01|1|AN020101||FID|04|20220421|SUTARNI BIN BEJAN|SHM NO. 1687|Tenggar RT 003 Rw 001 Jeblogan|0928|239050000|239050000|20220419|269000000|Kepala Desa|02010118|T||T|T||010|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|9437|D|10000006193|100101006646|000134630|F01|1|AN020101|||04|20220721|MIYONO|SHM NO. 1111|Tompak Rt 002 Rw 005 Sendangsari|0928|57925000|57925000|20220719|100000000|Kepala Desa|02020718|T||T|T||010|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|9441|D|10000006199|100101006650|000204824|F01|1|AN020203|||03|20220725|REZA DWI PRASETYO|BPKB No. S-01246542|Semen Rt/Rw 001/002 Kel. Joho Kec. Pracimantoro|0928|147280000|147280000|20220722|220000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9442|D|10000006202|100101006653|000211944|F01|1|AN020203|||99|20220726|IMAM THOHIR|BPKB No.I-09774034|Sumur Rt 01/02 Tegir Batuwarno|0928|7760000|7760000|20220722|8300000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|9443|D|10000006203|100101006654|000190928|F01|1|AN020101|||04|20220726|MARINEM|SHM No>01184|Semawur Rt 002 Rw 009 Sumberejo|0928|105340000|105340000|20220722|41675000|Sekretaris Desa|20190124|T||T|T||010|U
ERROR|1100|Error di BUKTI KEPEMILIKAN, format data harus huruf, spasi, angka dan karakter -.,/

RECORD|9445|D|10000006206|100101006656|000197271|F01|1|AN020101|||04|20220728|PARSINI|SHM No. 01183|Semawur Rt 002 Rw 009 Sumberejo|0928|91870000|91870000|20220726|105000000|Kepala Desa|20220715|T||Y|T||010|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 10000006206 tidak ditemukan di Kredit Join!

RECORD|9467|D|10000006246|100101006683|000185854|F01|1|AN020101|||04|20220819|WARTI|SHM NO. 03648|Belang Rt 003 Rw 014 Temboro|0928|45270000|45270000|20220817|75450000|Kepala Desa|02020810|T||T|T||010|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|9692|D|10000006636|100101006928|000221106|F01|1|AN020101|||04|20230125|KATIDJO;RATNA SALVIANI; ERNA WIDYARINI;FITA AMBARW|SHM No. 2596|Desa/Kel Pucanganom|0928|319507000|319507000|20230125|491500000|Kepala Desa|20230119|T||T|T||010|U
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|9929|D|10000006205|100102000765|000132991|F01|1|F0418|||99|20220727|ARIS ARDIYANTO|SK No. 05 Tahun 2020|Pemdes Tegiri|0928|0|0|20220726||||0|0|T|T||010|U
ERROR|1202|Error di STATUS PARIPASU, harus berisi Y/T
ERROR|2002|Error di PROSENTASE PARIPASU, harus Kosong. STATUS PARIPASU tidak sama dengan Y

RECORD|9984|D|10000004470|100108000437|000184847|F01|1|AN020101|||01|20180301|SUKIJEM|SHM NO 706|POJOK RT 002 RW 005 NGAMBARSARI|0928|66428833|66428833|20180301|123270000|FITRI HANANY||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10062|D|10000005289|100111000456|000184424|F01|1|AN020203|||99|20200729|NASIKHIN|BPKB No. M-10346197|Taman Kulon Rt 01 Rw 02 Wiroko Tirtomoyo|0928|34422500|34422500||49350000|INDEPENDEN||T||T|T||010|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10066|D|10000005367|100111000499|000201235|F01|1|AN020203|||99|20201023|SURAMIN|BPKB No. L-11684836|Posong Rt 03/10 Karangtengah Karangtengah|0928|9135000|9135000||13600000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10068|D|10000005416|100111000515|000201959|F01|1|AN020203|||99|20210107|MITA PERMANASARI|BPKB No. Q-05386487|Belang Rt/Rw 001/014 Kel.Temboro Kec.Karangtengah|0928|50633333|50633333||58000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10072|D|10000005172|100111000533|000184689|F01|1|AN020203|||99|20200207|EKO ERLINAWATI|BPKB J-01872349|Dungringin Rt 02/01 Talunombo Baturetno|0928|6580000|6580000||11100000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10081|D|10000004539|100111000551|000129222|F01|1|AN020101|||04|20180508|TRI HANDAYANI|SHM NO 3073|BENGLE RT 001 RW 002 TEMBORO|0928|33171666|33171666|20180508|61240000|SRIYANTO||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10092|D|10000005556|100111000579|000170683|F01|1|AN020203|||99|20210525|SRI SUPRAPTI|BPKB No. P-02148491|Jatirejo Wonoboyo Wonogiri Rt 03 Rw 09 Wonoboyo Wonogiri|0928|21641667|21641667||28000000|Jatirejo Wonoboyo Wonogiri Rt 03 Rw 09 Wonoboyo Wo||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10094|D|10000004587|100111000583|000186544|F01|1|AN020203|||99|20180717|SUTRISNO|BPKB NO. O-02189082|Posong Rt 03 Rw 10 Karangtengah|0928|62020000|62020000|20180717|94000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10098|D|10000004542|100111000594|000205395|F01|1|AN020203|||99|20180508|ERNA WIDYAWATI|BPKB No.J-06407989|Putuk Rt 02/01 Sumberejo Batuwarno|0928|8120000|8120000|20180508|10000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10106|D|10000005627|100111000607|000183813|F01|1|AN020203|||99|20210805|TYAS IRAWAN|BPKB No. K-00742975|Pacing Selatan Rt 006/002 Dewi Sari Rengas Dengklok Karawang|0106|18496000|18496000||11000000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10107|D|10000005629|100111000613|000205866|F01|1|AN020203|||99|20210818|SURATNO AMA PD|BPKB No.J-02224289|Daleman Rt 02/02 Batuwarno Kab.Wonogiri|0928|27882983|27882983||44999000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10109|D|10000005635|100111000620|000206301|F01|1|AN020203|||99|20210908|SATIMIN|BPKB No.M-13470852|Putuk Rt 02 Rw 02 Sumberejo Batuwarno|0928|13953333|13953333||17866666|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10111|D|10000005014|100111000622|000196046|F01|1|AN020101|||04|20191004|SOKIMIN|SHM NO. 02688|TENGGAR RT 003 RW 001 JEBLOGAN|8100|22949333|22949333|20191004|33100000|SEKDES|20190930|T||T|T||010|U
ERROR|1201|Error di KODE KAB/KOTA, tidak ditemukan pada referensi KABUPATEN/KOTA DATI II

RECORD|10112|D|10000005653|100111000625|000206547|F01|1|AN020203|||99|20210924|TITIEK HERLINA|BPKB No.J-03479059|Dawung Wetan Rt 03 Rw 14 Danukusuman Serengan Surakarta|0996|7360000|7360000||7200000|INDEPENDEN||T||T|T||010|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10136|D|10000005812|100111000665|000206268|F01|1|AN020203|||99|20220125|WARSI|BPKB No.K-07964041|Sumur Rt 02/03 Tegiri Batuwarno|0928|6600000|6600000||7500000|INDEPENDEN||T||T|T||010|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10167|D|10000006005|100111000708|000212501|F01|1|AN020101||FID|04|20220427|NUR SUGIYANTO|SHM No,. 02506|Ngampel Rt 003 Rw 009 Karangtengah|0928|78780000|78780000|20220426|95000000|Pj Kepala Desa|20220404|T||Y|T||010|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 10000006005 tidak ditemukan di Kredit Join!

RECORD|10210|D|10000006282|100111000757|000134369|F01|1|AN020101|||04|20220831|AGUS RIYADI|SHM NO. 828|Gembuk Rt 002 Rw 006 Sumberejo|0928|107085000|107085000|20220825|135650000|Kepala Desa|20220824|T||Y|T||010|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 10000006282 tidak ditemukan di Kredit Join!

RECORD|10279|D|10000006771|100111000828|000199196|F01|1|AN020101|||04|20230303|SUKINEM ISTERI JUDI|SHM No. 1063|Desa Saradan|0928|21728000|21728000|20230303|21728000|Kepala Desa/Kelurahan|20210915|T||T|T||010|C
ERROR|1100|Error di NAMA PENILAI INDEPENDEN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|10286|D|10000006796|100111000835|000193361|F01|1|AN020101|||04|20230310|WAHYUDI|SHM No. 1782|Desa/Kel Karangtengah|0928|31877000|31877000|02030310|35310000|Kepala Desa|20190627|T||T|T||010|C
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|10311|D|11000159907|110101006296|000142494|F01|1|AN020203|||99|20180425|MARIYEM|BPKB|PARANGGUPITO WONOGIRI|0928|34040000|34040000|20180425|50000000|INDEPENDEN||T||T|T||011|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10343|D|11000159653|110101007045|000148704|F01|1|AN020203|||03|20170217|SUKIJO|L-02451516|DUSUN MENGGER RT 002 RW 003 BUMIHARJO GIRIWOYO KAB.WONOGIRI|0928|98500000|98500000|20170217|115000000|BANK||T||T|T||011|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10607|D|11000161360|110101007759|000144197|F01|1|AN020101|||04|20221026|HANUDIN PRABOWO|SHM NO 783|GIRIWOYO WONOGIRI|0928|61429000|61429000|20221024|80000000|KEPALA DESA|02070306|T||T|T||011|U
ERROR|1204|Error di TGL PENILAIAN PENILAI INDEPENDEN, semua tanggal minimum 01/01/1900

RECORD|10615|D|11000161371|110101007766|000190307|F01|1|AN020101|||01|20221028|AGUS SETIYANTO, S.SOS|SHM NO 815|PUNUNG PACITAN|1226|1483234000|1483234000|10220927|2684022000|KEPALA DESA|20181129|T||T|T||011|U
ERROR|1204|Error di TANGGAL PENILAIAN LJK, semua tanggal minimum 01/01/1900

RECORD|10832|D|11000160103|110108000584|000151612|F01|1|AN020101|||01|20190314|EDI SUSANTO|SHM|PIDEKSO ,GIRIWOYO,WONOGIRI|0928|110231667|110231667|20190314|168500000|SURYO SUMPENO HADI||T||T|T||011|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10851|D|11000160087|110108000684|000152080|F01|1|AN020101|||01|20190226|KATINEM|SERTIPIKAT TANAH 277|DESA TAWANGHARJO,KECAMATAN GIRIWOYO|0928|156853333|156853333|20190226|280000000|kepala desa||T||T|T||011|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10933|D|11000160694|110111000378|000201004|F01|1|AN020203|||99|20210505|ABDULLAH MUFTI|MILIK ORANG LAIN|NADI RT 002 RW 001 KEDUNGREJO NGUNTORONADI WONOGIRI|0928|20510000|20510000||33600000|INDEPENDEN||T||T|T||011|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11056|D|12000000779|120101001644|000067862|F01|1|AN020203|||06|20111228|SUMANTOIP|BPKB NO .6853788|SAMBIROTO LOR RT 001 RW 002 PRACIMANTORO|0928|0|0|20111228|105000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11138|D|12000003780|120101004567|000197419|F01|1|AN020101|||04|20191217|TINO|SHM|PENDEM RT 001 RW 015 PUCANGANOM GIRITONTRO|0928|134002667|134002667|20191217|60843000|KEPALA DESA PUCANGANOM||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11144|D|12000003205|120101004598|000184609|F01|1|AN020203|||99|20180214|FITRIANI|BPKB NO I-00106385|KERJO RT 003 RW 003 TLOGOSARI GIRITONTRO|0928|6195000|6195000|20180214|7000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11164|D|12000004356|120101004714|000066704|F01|1|AN020203|||99|20210420|SELVY WULAN NINGSIH|BPKB|PARANGGUPITO|0928|8640000|8640000||8000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11171|D|12000003315|120101004742|000186531|F01|1|AN020203|||99|20180717|RINDANG JUMIATI|BPKB|Sumberjo RT 002 RW 005 Songbledeg|0928|9920000|9920000|20180717|12500000|INDEPENDEN||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11172|D|12000002607|120101004745|000172868|F01|1|AN020101|||04|20160615|SARNI ISTERI MISDIYANTO|HM NO .464|GEDANGAN RT 001 RW 005 NGARGOHARJO GIRITONTRO|0928|84233333|84233333|20160615|90500000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11173|D|12000004469|120101004755|000177699|F01|1|AN020203|||99|20210528|HM.ZAENUDDIN ARDANI|BPKB NO 0444962 I|Mangkuyudan RT 002 RW 003 Purwosari|0928|51415000|51415000||81900000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11174|D|12000004470|120101004756|000204665|F01|1|AN020101|||04|20210604|MARINEM|HM NO  2206|GAMBIRMANIS PRACIMANTORO|0928|53333333|53333333||96000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11175|D|12000004485|120101004760|000204772|F01|1|AN020101|||04|20210609|SURYATI|HM NO  01167|PARANGGUPITO|0928|31513333|31513333||37938000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11176|D|12000004490|120101004763|000159022|F01|1|AN020101|||04|20210610|SUMARNO|SHM NO  358|KETOS PARANGGUPITO|0928|204801500|204801500||226300000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11177|D|12000003128|120101004765|000183710|F01|1|AN020101|||04|20171213|LILIS SWITANDARI|SHM NO 467|KETOS RT 002 RW 004 KETOS|0928|44000000|44000000|20171213|90000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11179|D|12000004497|120101004769|000204933|F01|1|AN020101|||04|20210615|PONIKEM|SHM NO  01609|SAMBIHARJO PARANGGUPITO|0928|29966667|29966667||59195000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11181|D|12000004501|120101004777|000204989|F01|1|AN020203|||99|20210617|TUKIMIN TARSAN|BPKB NO 91091974 G|Batu Kidul RT 002 RW 006 Baturetno|0928|20825000|20825000||29500000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11183|D|12000003845|120101004789|000198011|F01|1|AN020101|||04|20200122|SURESNO|SHM NO 03127|BANJAR RT 003 RW 005 PUCANGANOM GIRITONTRO|0928|49986667|49986667|20200121|65000000|KEPALA DESA PUCANGANOM||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11185|D|12000003751|120101004801|000196794|F01|1|AN020203|||99|20191121|TARMIN|BPKB NO2419443|Jerukwangi RT 003 RW 002 Sambiharjo	|0928|5520000|5520000|20191121|5000000|INDEPENDEN||T||T|T||012|U
ERROR|1100|Error di ALAMAT AGUNAN, format data harus huruf, angka, spasi dan karakter &()-'.,/
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11187|D|12000004529|120101004804|000205411|F01|1|AN020101|||04|20210715|TUGIMAN|SHM NO  01603|SAMBIHARJO PARANGGUPITO|0928|21891667|21891667||40000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11186|D|12000003607|120101004802|000068431|F01|1|AN020101|||04|20190521|SUTONO|HM NO  01118|GUDANGHARJO PARANGGUPITO|0928|38407617|38407617|20190521|53500000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11188|D|12000002118|120101004806|000163177|F01|1|AN020101|||04|20141024|MULYANI|HM 1095|KETOS PARANGGUPITO|0928|78213333|78213333|20141024|125000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11189|D|12000004535|120101004810|000175651|F01|1|AN020101|||04|20210719|RAMIJEM BINTI POKASRO|HM NO  1104|JATIREJO GIRITONTRO|0928|89012667|89012667||120000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11193|D|12000002226|120101004827|000166564|F01|1|AN020101|||04|20150513|SUGIYARNI|HM NO .1777|GIRITONTRO|0928|89075000|89075000|20150513|161875000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11196|D|12000004551|120101004835|000205776|F01|1|AN020101|||04|20210813|SLAMET|SHMNO  269|Gudangharjo Paranggupito|0928|48710000|48710000||74050000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11197|D|12000004552|120101004836|000205779|F01|1|AN020101|||04|20210813|SUNARTO|SHM NO  935|Sambiharjo Paranggupito|0928|28346667|28346667||47835000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11198|D|12000004553|120101004837|000205782|F01|1|AN020101|||04|20210813|ARIPIN|SHM NO  01053|Sambiharjo Paranggupito|0928|76000000|76000000||114000000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11201|D|12000004556|120101004844|000198172|F01|1|AN020101|||04|20210819|NURUL QOIRIA|SHM NO  01253|KETOS PARANGGUPITO|0928|16380000|16380000||23400000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11202|D|12000004558|120101004845|000205892|F01|1|AN020101|||04|20210819|MARYOTO|HM NO  1081|PARANGGUPITO|0928|66532500|66532500||74960000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11203|D|12000004562|120101004849|000205955|F01|1|AN020101|||04|20210820|WARMIATI BINTI PONIJAH ISTERI MURIDI|HM NO  1406|JIMBAR PRACIMANTORO|0928|71258333|71258333||100000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11204|D|12000004563|120101004851|000205967|F01|1|AN020101|||04|20210820|NARNI|HM NO  02302|Sejati Giriwoyo|0928|88799167|88799167||94300000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11205|D|12000004570|120101004855|000206012|F01|1|AN020101|||04|20210824|SUKATNO|HM NO  01373|PETIRSARI PRACIMANTORO|0928|82818667|82818667||130000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11208|D|12000004579|120101004867|000069451|F01|1|AN020101|||04|20210906|WAKIDI|SHM NO  01439|Gudangharjo Paranggupito|0928|33628333|33628333||49240000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11210|D|12000004582|120101004870|000200984|F01|1|AN020101|||04|20210907|SUYADI|SHM NO  01009|SAMBIHARJO PARANGGUPITO|0928|21250000|21250000||37500000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11211|D|12000004585|120101004874|000177554|F01|1|AN020203|||99|20210908|ERVINA KRISTIANI|BPKB NO  K-04677042|Johunut RT 002 RW 004 Johunut|0928|8512500|8512500||11000000|INDEPENDEN||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11214|D|12000002676|120101004881|000066635|F01|1|AN020101|||04|20160726|WIJI|HM NO .1066|GIRIBELAH RT 001 RW 007 JATIREJO GIRITONTRO|0928|72345000|72345000|20160726|118375000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11215|D|12000004592|120101004886|000197422|F01|1|AN020101|||04|20210910|YUSUP MARDIN|SHM NO  977|Sendangagung Giriwoyo|0928|40516000|40516000||60000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11217|D|12000004599|120101004895|000206429|F01|1|AN020101|||04|20210916|SUKARNO|SHM NO  01247|Gudangharjo Paranggupito|0928|26182667|26182667||46000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11218|D|12000004168|120101004899|000066114|F01|1|AN020101|||04|20201012|PUJIANI|SHM NO  669|JOHUNUT|0928|66420000|66420000|20201008|92250000|KEPALA DESA JOHUNUT||T||T|Y||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11219|D|12000004605|120101004900|000198320|F01|1|AN020101|||04|20210922|WARSONO|HM NO  01594|Bayemharjo Giritontro|0928|16485667|16485667||21660000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11220|D|12000004606|120101004901|000184299|F01|1|AN020101|||04|20210923|PARMIN|SHM NO  00983|Sambiharjo Paranggupito|0928|21406667|21406667||30420000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11222|D|12000004610|120101004906|000166390|F01|1|AN020203|||99|20210928|WACHJUDIN|BPKB NO 1826113 I|Pojok RT 002 RW 006 Ngadirejo|0928|4680000|4680000||5800000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11221|D|12000004607|120101004902|000204369|F01|1|AN020101|||04|20210923|MARIYEM|HM NO  01322|Paranggupito|0928|1003916667|1003916667||103260000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11224|D|12000003552|120101004909|000192076|F01|1|AN020101|||04|20190411|PARTINI|SHM NO  01217|PARANGGUPITO|0928|34031250|34031250|20190411|36375000|KEPALA DESA PARANGGUPITO||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11223|D|12000004616|120101004906|000166390|F01|1|AN020203|||99|20210928|KARDI|BPKB NO 5647613I|Wates RT 001 RW 017 Pucanganom|0928|4760000|4760000||7900000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11225|D|12000004396|120101004910|000203940|F01|1|AN020101|||04|20210427|TUKINEM|HM NO  04036|PRACIMANTORO|0928|97055000|97055000||150000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11227|D|12000003421|120101004914|000066503|F01|1|AN020101|||04|20190115|EDI SANTOSO|SHM NO 02988|PUCANGANOM GIRITONTRO|0927|49170000|49170000|20190115|65560000|KEPALA DESA PUCANGANOM||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11228|D|12000004614|120101004916|000206609|F01|1|AN020101|||04|20210928|TUKIDI|HM NO  640|Tlogosari Giritontro|0928|16916667|16916667||29750000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11230|D|12000004623|120101004923|000192569|F01|1|AN020101|||04|20211007|KASNO|SHM NO  01116|Paranggupito|0928|106121792|106121792||118830000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11231|D|12000003257|120101004926|000164356|F01|1|AN020101|||04|20180417|DINA FERI WIDYAWATI|SHM NO. 1163|KEMBANG RT 003 RW 009 MENDOLO LOR PUNUNG PACITAN|0928|76858000|76858000|20180417|110620000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11232|D|12000003878|120101004928|000198247|F01|1|AN020101|||04|20200206|MIA TUMIYEM NINGSIH|SHM NO 03260|PUCANGANOM GIRITONTRO|0928|41958333|41958333|20200205|66250000|KEPALA DESA PUCANGANANOM||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11233|D|12000003750|120101004931|000193269|F01|1|AN020101|||04|20191121|SUMANTO|SHM NO  01129|KETOS PARANGGUPITO|0928|37701667|37701667|20191121|25340000|KEPALA DESA PARANGGUPITO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11234|D|12000003579|120101004932|000192541|F01|1|AN020203|||99|20190506|SISWANTO|BPKB NO  O-01751426|Kuniran RT 002 RW 005 Ketos|0928|8260000|8260000|20190506|12000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11235|D|12000004630|120101004936|000206804|F01|1|AN020101|||04|20211013|KASMIN|HM NO  664|Paranggupito|0928|51625000|51625000||68000000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11236|D|12000004632|120101004938|000206824|F01|1|AN020101|||04|20211014|PADMO TARUNO|HM NO  697|Joho Pracimantoro|0928|47773333|47773333||75000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11238|D|12000004636|120101004943|000206910|F01|1|AN020101|||04|20211019|PAIMIN|SHM NO  270|Bayemharjo giritontro|0928|34093333|34093333||23800000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11239|D|12000004637|120101004944|000206913|F01|1|AN020101|||04|20211021|SOGIMIN|SHM NO  1833|Giritontro|0928|66643750|66643750||55000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11240|D|12000003775|120101004945|000197325|F01|1|AN020101|||04|20191213|TULATMAN|SHM NO  00973|NGUNI RT 004 RW 001 PARANGGUPITO|0928|47785000|47785000|20191213|75000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11241|D|12000003129|120101004946|000064970|F01|1|AN020101|||04|20171213|ERNAWATI|SHM NO 2589|GIRITONTRO KIDUL RT 004 RW 003 GIRITONTRO|0928|98466667|98466667|20171213|130000000|KEPALA KELURAHAN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11242|D|12000004634|120101004947|000206907|F01|1|AN020101|||04|20211021|KATINO WINOTO|SHMN NO  323|Tlogosari Giritontro|0928|30300000|30300000||40400000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11243|D|12000004639|120101004949|000206938|F01|1|AN020101|||04|20211025|SUYOKO|SHM NO  01410|Sambiharjo Paranggupito|0928|24395000|24395000||43050000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11245|D|12000004640|120101004951|000206952|F01|1|AN020101|||04|20211025|SOGIYEM|HM NO  1242|Ngargoharjo Giritontro|0928|67136000|67136000||65000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11247|D|12000004642|120101004954|000206961|F01|1|AN020101|||04|20211026|NARDI|SHM NO  1030|Gunungan Manyaran|0928|160266667|160266667||240400000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11249|D|12000004645|120101004957|000207009|F01|1|AN020101|||04|20211027|SADIMAN|SHM NO  1898|Pucanganom giritontro|0928|58766333|58766333||100000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11250|D|12000004649|120101004961|000207033|F01|1|AN020101|||04|20211028|WIYATIN|HM NO  03348|Pucanganom Giritontro|0928|28220000|28220000||39840000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11248|D|12000004239|120101004955|000151897|F01|1|AN020203|||99|20210118|PAULUS YUDI PATRIA KUSUMA|BPKB NO   R-00316854|SURYODININGRATAN MJ.2/742 RT 037/011 SURYODININGRATAN MANTRIJERON YOGYAKARTA|0591|147688333|147688333|20210115|213000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11252|D|12000003302|120101004969|000172311|F01|1|AN020101|||04|20180705|PARMIN|SHM NO. 1168|PLARENG RT 002 RW 005 TLOGOHARJO|0928|50453333|50453333|20180705|70950000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11253|D|12000004092|120101004972|000200182|F01|1|AN020101|||04|20200806|DWI HARTONO|SHM NO 01227|PARANGGUPITO|0928|63597917|63597917|20200805|77175000|KEPALA DESA PARANGGUPITO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11254|D|12000003843|120101004973|000193079|F01|1|AN020101|||04|20200121|SUGIARNO|SHM NO 01476|NGELO RT 001 RW 002 SAMBIHARJO PARANGGUPITO|0928|57488333|57488333|20200120|92350000|KEPALA DESA SAMBIHARJO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11256|D|12000004661|120101004978|000207548|F01|1|AN020101|||04|20211110|SARDI|SHM NO  01324|Gunturharjo Giritontro|0928|22440000|22440000||45900000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11257|D|12000004669|120101004981|000207636|F01|1|AN020101|||04|20211111|KASIYEM|SHM NO  01262|Gudangharjo Giritontro|0928|54073500|54073500||62392500|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11259|D|12000000298|120101004983|000068475|F01|1|AN020101|||04|20150615|MISNO|SHM NO 2787|DUNGKLEPU WETAN RT 02 RW 04 GIRITONTRO|0928|24225000|24225000|20150615|21080000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11260|D|12000003768|120101004986|000185353|F01|1|AN020101|||04|20191206|WARISNO|SHM NO  853|SAMBIHARJO|0928|28066667|28066667|20191206|45000000|KEPALA DESA SAMBIHARJO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11261|D|12000004671|120101004987|000207857|F01|1|AN020101|||04|20211112|SUTARNI|SHM NO  01691|Ngargoharjo Giritontro|0928|68432000|68432000||83160000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11262|D|12000004675|120101004988|000208183|F01|1|AN020101|||04|20211117|WARNO|SHM NO  01021|Petirsari Pracimantoro|0928|94008667|94008667||26640000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11264|D|12000004678|120101004991|000208853|F01|1|AN020101|||04|20211119|WARSI|SHM NO  01381|Sambiharjo Paranggupito|0928|34983333|34983333||60000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11265|D|12000004681|120101004994|000209283|F01|1|AN020101|||04|20211124|MARMI|SHM NO  01252|Paranggupito|0928|38182500|38182500||16840000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11266|D|12000003656|120101004996|000066765|F01|1|AN020203|||99|20190719|SUTARDI|BPKB NO J-05658578|Tlahap RT 001 RW 002 Ketos|0928|93231000|93231000|20190719|117180000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11267|D|12000004684|120101004997|000209324|F01|1|AN020101|||04|20211126|SUNARSI|HM NO  00808|Petirsari Pracimantoro|0928|69273333|69273333||100000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11268|D|12000003700|120101005004|000196065|F01|1|AN020101|||04|20191009|SURIP|SHM NO 1310|TLOGOHARJO GIRITONTRO|0928|57482667|57482667|20191009|70000000|KEPALA DESA TLOGOHARJO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11269|D|12000004687|120101005005|000190734|F01|1|AN020101|||04|20211203|SRI WAHYUNI|SHM NO  687|Ngargoharjo Giritontro|0928|53603750|53603750||68625000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11270|D|12000004694|120101005008|000209734|F01|1|AN020101|||04|20211210|TUKIRNO|SHM NO  01475|Sambiharjo Paranggupito|0928|66032860|66032860||129998580|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11271|D|12000004695|120101005009|000209736|F01|1|AN020101|||04|20211210|TULATMI|SHM NO  01637|Sambiharjo Paranggupito|0928|10625000|10625000||21250000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11273|D|12000004701|120101005016|000209870|F01|1|AN020101|||04|20211215|PARTI|SHM NO 825|Paranggupito|0928|39757500|39757500||40158000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11272|D|12000004697|120101005012|000209798|F01|1|AN020203|||99|20211214|SRI EDI WIDIYANTO|BPBK NO P-02257141|Karanggede RT 002 RW 001 Ketos|0928|6825000|6825000||9200000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11274|D|12000004703|120101005017|000209876|F01|1|AN020101|||04|20211215|SUYATI|HM NO  00797|Sumberagung Pracimantoro|0928|23423333|23423333||37725000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11275|D|12000003951|120101005019|000198695|F01|1|AN020101|||04|20200304|SUKINEM ISTERI ADI SUHIRMAN|SHM NO 352|TLAHAP RT 003 RW 002 KETOS PARANGGUPITO|0928|65027333|65027333|20200302|123952000|KEPALA DESA KETOS||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11277|D|12000004708|120101005021|000209985|F01|1|AN020101|||04|20211216|WAKIYEM|SHM NO  1644|Jatirejo Giritontro|0928|37083333|37083333||50000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11278|D|12000004709|120101005022|000209997|F01|1|AN020101|||04|20211217|SUKINEM|SHM NO  326|Ngargoharjo Giritontro|0928|69224000|69224000||70000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11279|D|12000004713|120101005024|000196781|F01|1|AN020101|||04|20211221|MARYOTO|SHM NO  1143|Ketos Paranggupito|0928|57215667|57215667||87402000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11280|D|12000004712|120101005026|000210045|F01|1|AN020101|||04|20211221|MARTINI|SHM NO  01479|Sambiharjo Paranggupito|0928|35257333|35257333||65742000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11281|D|12000004609|120101005031|000201373|F01|1|AN020203|||99|20210923|NENENG MAESAROH|BPKB NO P-07000809|Jl.Lagoa TRS G V.C1/32 RT 011 RW 004 Lagoa|0928|55090000|55090000||65000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11282|D|12000004717|120101005032|000210144|F01|1|AN020203|||99|20211224|SRI WINARNI SPD|BPKB NO J-03773335|Pemukti Baru No 596 RT 13 RW 04 Tlogo Prambanan|0923|75187500|75187500||85000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11283|D|12000004718|120101005033|000210164|F01|1|AN020101|||04|20211227|SULARMI|SHM NO  01565|Petirsari Pracimantoro|0928|78138000|78138000||130000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11285|D|12000004726|120101005037|000210221|F01|1|AN020101|||04|20211230|MISKAM|SHM NO  669|Tlogoharjo Giritontro|0928|56800000|56800000||103500000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11286|D|12000004729|120101005039|000066676|F01|1|AN020203|||99|20220105|HAERUZAMAN|BPKB NO H-03154136|Giritontro|0928|78348667|78348667||94000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11287|D|12000004730|120101005040|000171488|F01|1|AN020101|||04|20220106|MARIYEM|SHM NO  00960|Gudangharjo Paranggupito|0928|26739331|26739331||48589992|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11288|D|12000004731|120101005041|000182032|F01|1|AN020101|||04|20220106|WAGINEM|SHM NO 00986|Sambiharjo Giritontro|0928|36188338|36188338||70745014|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11289|D|12000003681|120101005042|000169764|F01|1|AN020101|||04|20190909|TINEM|SHM NO M 01026|SAMBIHARJO PARANGGUPITO|0928|22313332|22313332|20190909|31139996|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11290|D|12000003961|120101005043|000198725|F01|1|AN020101|||04|20200305|SARINAH|SHM NO 01285|TLOGOSARI RT 001 RW 005 TLOGOSARI GIRITONTRO|0928|95686667|95686667|20200302|92600000|KEPALA DESA TLOGOSARI||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11276|D|12000004705|120101005020|000195057|F01|1|AN020101|||04|20211216|GIYEM|HM NO  963|Jatirejo giritontro|0928|25896667|25896667||40000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11291|D|12000004733|120101005045|000210325|F01|1|AN020101|||04|20220106|PARTI|SHM No. 02852|Dawe RT 001 RW 006 Watuagung|0928|140359333|140359333||126640000|Kepala Desa||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11354|D|12000002108|120101005150|000162875|F01|1|AN020203|||99|20141007|SUDIMAN|BPKB .J-00362449| PARANGGUPITO RT 01 RW 01 PARANGGUPITO|0928|5215000|5215000|20141007|5000000|INDEPENDEN||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11456|D|12000005064|120101005301|000067036|F01|1|AN020101|||04|20220805|DOKTORANDUS FUAD HELMI EFFENDI BIN ABDUL MANAN|SHM NO 2040|Giritontro|0928|114135417|114135417|20220805|150000000|KEPALA DESA|20220805|T||Y|T||012|U
ERROR|4005|Error di NOMOR REKENING, Nomor Rekening untuk KODE REGISTER AGUNAN 12000005064 tidak ditemukan di Kredit Join!

RECORD|11461|D|12000004631|120101005306|000206807|F01|1|AN020203|||99|20211013|I NENGAH SANTRA|BPKB NO J-05644384|Aspol Manahan RT 02 RW 12 Manahan|0996|9480000|9480000||12000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|11557|D|12000005214|120101005409|000069433|F01|1|AN020203|||03|20221011|JAMILATUN NAFIAH, SAG|M-00400828|BPKB NO :M-00400828|0928|105085333|105085333|20221011|131713333|INDEPENDEN|20221011|T||T|T||012|U
ERROR|1100|Error di ALAMAT AGUNAN, format data harus huruf, angka, spasi dan karakter &()-'.,/

RECORD|11647|D|12000005346|120101005497|000205506|F01|1|AN020101|SKMHT||04|20221125|SARTINI|SHM NO 1083|GAMBIRMANIS PRACIMANTORO|0928|90000000|90000000|20221124|100000000|KEPALA DESA GAMBIRMANIS|20221125|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11648|D|12000005343|120101005498|000220276|F01|1|AN020101|SKMHT||04|20221125|DALIMIN|SHM|DOMPOL PETIRSARI PRACIMANTORO|0928|30000000|30000000|20221124|294250000|KEPALA DESA PETIRSARI|20221124|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11705|D|12000005428|120101005557|000173259|F01|1|AN020101|SKMHT||04|20221223|WASINAH|SHM 140|NGLARAN RT 001 RW 004 GEBANGHARJO PRACIMANTORO|0928|50000000|50000000|20221222|75700000|KEPALA DESA GEBANGHARJO|20221222|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11744|D|12000005491|120101005596|000220992|F01|1|AN020101|SKHMT||04|20230118|SUDAT HARYANTO|SHM NO  2134|Gambirmanis Pracimantoro|0928|195447000|195447000|20230117|376050000|kepala desa gambirmanis|20230117|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11751|D|12000005501|120101005603|000207165|F01|1|AN020101|SKMHT||04|20230120|RIYANTO|SHM 02789|Sambiroto Pracimantoro|0928|81794000|81794000|20230118|107800000|Kepala Desa Sambiroto|20230118|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11760|D|12000005515|120101005612|000221109|F01|1|AN020101|SKMHT||04|20230125|SATIYEM|SHM NO 1189|Pendem Gambirmanis Pracimantoro|0928|110000000|110000000|20230124|208020000|Kepala Desa Gambirmanis|20230124|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11762|D|12000005517|120101005614|000206419|F01|1|AN020101|SKMHT||04|20230126|WASIYEM|SHM 994|LEBAK PRACIMANTORO|0928|27600000|27600000|20230124|48300000|KEPALA DESA LEBAK|20230124|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11767|D|12000005530|120101005618|000221184|F01|1|AN020101|SKMHT||04|20230127|SARIYO|SHM No 03010|Joho Pracimantoro|0928|70000000|70000000|20230126|80000000|KEPALA DESA JOHO|20230126|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11768|D|12000005529|120101005619|000221179|F01|1|AN020101|SKMHT||04|20230127|WAKIMIN|SHM NO 1818|Suci Pracimantoro|0928|100847000|100847000|20230126|173500000|KEPALA DESA SUCI|20230125|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11769|D|12000005527|120101005620|000221181|F01|1|AN020101|SKMHT||04|20230127|PARINEM|SHM No 01509|Joho Pracimantoro|0928|72640000|72640000|20230126|145280000|KEPALA DESA JOHO|20230125|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11770|D|12000005531|120101005621|000204264|F01|1|AN020101|SKMHT||04|20230127|NGATIYEM|SHM No 01356|Petirsari Pracimantoro|0928|34631000|34631000|20230126|60000000|KEPALA DESA PETIRSARI|20230126|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11796|D|12000005564|120101005645|000203136|F01|1|AN020101|SKMHT||04|20230210|SUKATI|SHM 02644|Sambiroto Kidul, Sambiroto, Pracimantoro|0928|52033000|52033000|20230209|75500000|KEPALA DESA SAMBIROTO|20230209|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11797|D|12000005565|120101005646|000221420|F01|1|AN020101|SKMHT||04|20230210|MIYEM|SHM NO 1352|Glinggang, Pracimantoro|0928|96325000|96325000|20230209|165000000|KEPALA DESA GLINGGANG|20230209|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11807|D|12000005575|120101005654|000211816|F01|1|AN020101|SKMHT||04|20230213|REPO|SHM NO  02763|Joho, Pracimantoro|0928|38855000|38855000|20230209|60000000|Kepala Desa Joho|20230209|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11835|D|12000005614|120101005679|000201550|F01|1|AN020101|SKMHT||04|20230223|KAMIYEM|SHM NO 1281|GLINGGANG PRACIMANTORO|0928|154359000|154359000|20230221|280000000|KEPALA DESA GLINGGANG|20230221|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11845|D|12000005626|120101005690|000203819|F01|1|AN020101|SKMHT||04|20230227|SETYOWATI|shm no 1347|Gambirmanis Pracimantoro|0928|38723000|38723000|20230224|60550000|Kepala Desa Gambirmanis|20230224|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11864|D|12000005647|120101005706|000067596|F01|1|AN020101|APHT||01|20230228|DWI INDRATI KRIDANINGSIH|Shm No 1189|Ketos, Paranggupito, Wonogiri|0928|151085000|151085000|20230220|202500000|Kepala Desa Ketos|20230220|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11895|D|12000005687|120101005737|000223275|F01|1|AN020101|||04|20230316|LIEM DJUN SENG/SINGGIH|SHM NO  1084|Songbledeg Paranggupito|0928|91796667|91796667|20230315|178250000|KEPALA DESA|20230315|T||T|T||012|C
ERROR|1100|Error di NAMA PEMILIK AGUNAN, format data harus huruf, angka, spasi dan karakter &,()-'.

RECORD|11911|D|12000005709|120101005753|000211524|F01|1|AN020101|SKMHT||04|20230327|MARJUKI|SHM No 2174|Galo Gambirmanis Pracimantoro|0928|58715333|58715333|20230324|84600000|Kepala Desa Gambirmanis|20230324|T||T|T||012|C
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|11927|D|12000005730|120101005769|000212896|F01|1|AN020101|SKMHT||04|20230330|WAHYUNI|SHM No 1292|Bercak RT 004 RW 007 Glinggang Pracimantoro|0928|70252000|70252000|20230329|130000000|Kepala Desa Glinggang|20230329|T||T|T||012|C
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|12058|D|12000005581|120106000018|000221469|F01|1|AN020101|SKMHT||04|20230214|WARTIYEM|SHM NO 1170|TANJUNG, BASUHAN, EROMOKO|0928|146887333|146887333|20230213|250000000|KEPALA DESA BASUHAN|20230213|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|12136|D|12000003003|120108000853|000159845|F01|1|AN020101|||01|20170614|ASTRIONO|SHM NO  03025|PUCANGANOM GIRITONTRO|0928|75796000|75796000|20170614|121200000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12140|D|12000003627|120108000856|000187490|F01|1|AN020101|||01|20190619|JUMIKEM|SHM NO 875|SAMBIHARJO PARANGGUPITO|0928|355539667|355539667|20190619|50266500|KEPALA DESA SAMBIHARJO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12219|D|12000005497|120108000917|000198672|F01|1|AN020101|APHT||01|20230119|GITO|SHM 1193|Glinggang Pracimantoro|0928|80431333|80431333|20230118|120000000|Kepala Desa Glinggang|20230118|T||T|T||012|U
ERROR|2001|Error di KODE LEMBAGA PEMERINGKAT, wajib diisi. Field nomor PERINGKAT AGUNAN terisi

RECORD|12227|D|12000003722|120111000240|000190482|F01|1|AN020203|||99|20191106|TUMINI|BPKB|GIRIWOYO|0928|7560000|7560000|20191106|11000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12228|D|12000003840|120111000269|000194150|F01|1|AN020203|||99|20200120|SYIFAUDIN|BPKB|WONOGIRI|0928|20400000|20400000||30000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12240|D|12000004400|120111000388|000203982|F01|1|AN020101|||04|20210429|NGATIRAN|SHM NO  2122|GAMBIRMANIS PRACIMANTORO|0928|85470000|85470000||131868000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12243|D|12000004460|120111000395|000204542|F01|1|AN020101|||04|20210527|WASINO|SHM NO  1609|JATIREJO GIRITONTRO|0928|24286667|24286667||30000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12244|D|12000004487|120111000398|000193554|F01|1|AN020203|||99|20210609|MARYOTO|BPKB NO  Q-05290978|Banjar RT 001 RW 005 Pucanganom|0928|15120000|15120000||20000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12245|D|12000004488|120111000399|000204806|F01|1|AN020101|||04|20210609|MISNO|HM NO  01400|TLOGOSARI GIRITONTRO|0928|25854000|25854000||25020000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12246|D|12000004492|120111000403|000204832|F01|1|AN020101|||04|20210610|B.KARSINEM KASTOMO|HM NO 1088|GAMBIRMANIS PRACIMANTORO|0928|48287667|48287667||80000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12247|D|12000004500|120111000405|000204976|F01|1|AN020203|||99|20210616|LASIMIN|BPKB NO P-00306971|Pakelan RT 002 RW 003 Plesan|0928|12400000|12400000||15000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12248|D|12000004503|120111000409|000183091|F01|1|AN020203|||99|20210617|ARIFIN SEKAR NUGROHO|BPKB NO 3223720I|Jombor RT 002 RW 008 Jombor Bendosari|0928|5680000|5680000||8000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12249|D|12000003739|120111000410|000183966|F01|1|AN020101|||04|20191114|SUPRIHATIN|SHM|PRACIMANTORO|0928|18573333|18573333|20191114|30000000|KEPALA DESA WATANGREJO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12251|D|12000004508|120111000413|000205088|F01|1|AN020203|||99|20210622|TUKIMIN|BPKB NO N-02980603|Gumeng RT 001 RW 005 Gumeng|0928|10000000|10000000||13500000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12252|D|12000003806|120111000414|000197743|F01|1|AN020101|||04|20200109|SAMINA|SHM|JATIREJO GIRITONTRO|0928|110380000|110380000|20200107|150000000|KEPALA DESA JATIREJO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12255|D|12000004538|120111000420|000205469|F01|1|AN020101|||04|20210721|PARTIYEM ISTERI SLAMET|HM NO 469|KETOS PARANGGUPITO|0928|70150000|70150000||85000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12256|D|12000004547|120111000425|000205669|F01|1|AN020101|||04|20210805|WAGIYEM|SHM NO  01719|NGARGOHARJO GIRITONTRO|0928|28019333|28019333||40000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12257|D|12000004550|120111000426|000205718|F01|1|AN020101|||04|20210809|SUKINEM ISTERI PAIMIN|HM NO  914|SENDANGAGUNG|0928|158266000|158266000||231220000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12258|D|12000004557|120111000428|000205883|F01|1|AN020101|||04|20210824|SRI NURYATI|SHM No. 1873|Kamalan Lor RT 003 RW 003 Giriwoyo|0928|34694167|34694167||31620000|Kepala Desa||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12259|D|12000004569|120111000429|000069299|F01|1|AN020101|||04|20210824|KADIMIN|SHM NO 691|Jatirejo Giritontro|0928|36973542|36973542||42000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12261|D|12000003096|120111000431|000183333|F01|1|AN020101|||04|20171115|ARIF WIBOWO ALIAS WARSINO|SHM NO  991|PUCANGANOM|0928|29750000|29750000|20171115|44625000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12264|D|12000004586|120111000438|000068390|F01|1|AN020101|||04|20210909|SURANI|SHM NO  494|Jatirejo Giritontro|0928|23066667|23066667||35000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12265|D|12000003196|120111000440|000184501|F01|1|AN020203|||99|20180208|RATIH MUDIYANINGSIH|BPK RODA 2 NO J-05162523|Klampok RT 005 RW 003 Johunut|0928|8125000|8125000|20180208|11000000|INDEPENDEN||T||T|T||012|D
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12266|D|12000003231|120111000446|000185087|F01|1|AN020101|||04|20180319|LASMI|SHM NO. 03118|NGAK INGUK RT 001 RW 016 PUCANGANOM|0928|24676667|24676667|20180319|33650000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12268|D|12000003679|120111000448|000195187|F01|1|AN020101|||04|20190823|SARWINI BINTI PAIMIN|SHM NO  795|Tlogosari Giritontro|0928|75593333|75593333|20190823|69020000|KEPALA DESA TLOGOSARI||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12269|D|12000004629|120111000450|000206781|F01|1|AN020101|||04|20211012|MARDO|HM NO  750|Jatirejo Giritontro|0928|23000000|23000000||38000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12270|D|12000003873|120111000451|000198122|F01|1|AN020203|||99|20200129|HERI PURWANTO|BPKB NO K-01519729|Giritontro Lor RT 003 RW 001 Giritontro|0928|7312500|7312500||7000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12271|D|12000003850|120111000453|000198033|F01|1|AN020101|||04|20200123|MULYANTO SARIDI|SHM NO 1232|TRUKAN RT 001 RW 004 JIMBAR PRACIMANTORO|0928|34349583|34349583|20200121|60000000|KEPALA DESA JIMBAR||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12272|D|12000003753|120111000454|000196831|F01|1|AN020101|||04|20191122|SUMINO|SHM NO  2360|PUCANGANOM GIRITONTRO|0928|29095000|29095000|20191122|45540000|KEPALA DESA PUCANGANOM||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12276|D|12000004666|120111000464|000158599|F01|1|AN020203|||99|20211110|SRI SULASATRI|BPKB NO N-09828346|Tambah Sari RT 02 RW 07 Pucanganom|0928|11025000|11025000||15000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12277|D|12000004668|120111000464|000158599|F01|1|F11|||99|20211110|SUJONO|Deposito berjangka nomor seri  001672|Tambahsari RT002 RW 007 Pucanganom|0928|15000000|15000000|20211110|15000000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12279|D|12000004672|120111000467|000208024|F01|1|AN020203|||99|20211116|AGUS ARDIYANTO|BPKB NO N-06362011|Pracimantoro|0928|10575000|10575000||16500000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12280|D|12000004673|120111000468|000208055|F01|1|AN020101|||04|20211116|TUKIRAN|SHM NO  1416|Jatirejo Giritontro|0928|32851550|32851550||39000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12281|D|12000004677|120111000471|000208779|F01|1|AN020101|||04|20211119|SAGIMIN|HM NO  00966|Petirsari Pracimantoro|0928|17226667|17226667||27200000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12282|D|12000003960|120111000472|000198731|F01|1|AN020101|||04|20200305|MIJAN|SHM NO 01417|TLOGOSARI RT 001 RW 005 TLOGOSARI GIRITONTRO|0928|40414000|40414000|20200302|60000000|KEPALA DESA TLOGOSARI||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12283|D|12000004683|120111000473|000209319|F01|1|AN020203|||99|20211125|MEI KRISTIANA|BPKB NO  K-01525411|Kemasan RT 02 RW 09 Jetis|0928|13700000|13700000||9800000|INDEPENDEN||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12284|D|12000003673|120111000474|000194962|F01|1|AN020101|||04|20190815|SURANI|SHM NO 01150|Tlogosari Giritontro|0928|58320000|58320000|20190815|58320000|KEPALA DESA TLOGOSARI||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12285|D|12000004688|120111000475|000209635|F01|1|AN020101|||04|20211206|SUTARNI|SHM NO  01494|Ngargoharjo Giritontro|0928|40623000|40623000||45000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12286|D|12000004691|120111000477|000206101|F01|1|AN020101|||04|20211208|WALOYO TULUS|SHM NO  1340|Wonodadi Pracimantoro|0928|33000000|33000000||57500000|KEPALA DESA||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12287|D|12000004080|120111000478|000189537|F01|1|AN020101|||04|20200724|SUHARNO|SHM NO  896|Tubokarto Pracimantoro|0928|31291667|31291667|20200723|54750000|KEPALA DESA TUBOKARTO||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12288|D|12000004711|120111000480|000067155|F01|1|AN020101|||04|20211217|SUTANTO|SHM No. 992|Bergung RT 001 RW 004 Tlogosari|0928|48864667|48864667||59430000|Kepala Desa||T||T|T||012|D
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12289|D|12000004714|120111000481|000210073|F01|1|AN020101|||04|20211222|SRI RUMTATIK|SHM NO  02134|Watangrejo Pracimantoro|0928|65860000|65860000||93450000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TANGGAL PENILAIAN LJK, wajib diisi. STATUS AGUNAN sama dengan 1
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|12290|D|12000002795|120111000482|000176573|F01|1|AN020101|||04|20161114|SUTARNI|HM NO .420|SALAM RT 001 RW 006 TLOGOSARI GIRITONTRO|0928|68166667|68166667|20161114|50000000|KEPALA DESA||T||T|T||012|U
ERROR|2001|Error di TGL PENILAIAN PENILAI INDEPENDEN, wajib diisi. Field nomor NILAI AGUNAN PENILAI INDEPENDEN terisi

RECORD|10854|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 11000001741 Harus bukan paripasu karena digunakan 1 kali!

RECORD|957|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163860 Harus bukan paripasu karena digunakan 1 kali!

RECORD|948|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163701 Harus bukan paripasu karena digunakan 1 kali!

RECORD|5765|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 06000004958 Harus bukan paripasu karena digunakan 1 kali!

RECORD|2791|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 03000016338 Harus bukan paripasu karena digunakan 1 kali!

RECORD|2790|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 03000016329 Harus bukan paripasu karena digunakan 1 kali!

RECORD|2793|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 03000016354 Harus bukan paripasu karena digunakan 1 kali!

RECORD|624|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163472 Harus bukan paripasu karena digunakan 1 kali!

RECORD|536|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163310 Harus bukan paripasu karena digunakan 1 kali!

RECORD|5790|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 06000006713 Harus bukan paripasu karena digunakan 1 kali!

RECORD|10855|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 11000160063 Harus bukan paripasu karena digunakan 1 kali!

RECORD|485|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163221 Harus bukan paripasu karena digunakan 1 kali!

RECORD|473|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163201 Harus bukan paripasu karena digunakan 1 kali!

RECORD|475|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163202 Harus bukan paripasu karena digunakan 1 kali!

RECORD|482|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163215 Harus bukan paripasu karena digunakan 1 kali!

RECORD|476|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163199 Harus bukan paripasu karena digunakan 1 kali!

RECORD|474|
ERROR|4015|Error di STATUS PARIPASU, KODE REGISTER AGUNAN 01000163198 Harus bukan paripasu karena digunakan 1 kali!

END RECORD ERROR
