<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7, user-scalable=no">
    <meta name="description" content="Jaringan Kantor PT BPR BKK WONOGIRI (Perseroda) meliputi seluruh Kecamatan Di Kabupaten Wonogiri.">

    <title>galeri</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/kantor.css" />
	

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/magnific.css" />
	<link rel="stylesheet" type="text/css" href="{{ site.url }}/assets/css/site.css" />
	
	<script src="{{ site.url }}/assets/js/jquery.min.js"></script>
	<script src="{{ site.url }}/assets/js/jquery.magnific-popup.min.js"></script>
	
    <style>
    .demo-header {
        text-align: center;
        background: url('/images/blog/2018/banner.png') no-repeat center center scroll;
        color: #fff;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        padding: 150px 0 60px 0;
    }
    .preview-pane {
        text-align: center;
        margin-bottom: 30px;
        padding: 15px;
    }
    .preview-pane hr {
        max-width: 50px;
        margin: 5px auto;
    }
    .preview-pane a {
        color: #222;
    }
    .preview-pane a:focus {
        outline: none;
    }
    .preview-pane a img {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }
    .preview-pane a:hover img {
        opacity: 0.5;
    }
    .label-primary {
        background-color: #EF4035;
    }
    .cta-list {
        margin-top: 30px;
    }
    #footer {
    width: auto;
    height: 60px;
    overflow: hidden;
    padding: 0;
    background: #181818;
    color: #fff;
	}

	#footer a {
		color: #eee;
		padding: 5px;
	}
	footer {
		border: none;
		height: 60px;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	footer p {
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
	margin-bottom: 9px;
		margin-top: 23px;
	}
    </style>

</head>

<body>

    <div class="demo-header">
        <div class="demo-header-content">
            <div class="container">
                <h1>Jaringan Kantor PT BPR BKK WONOGIRI (Perseroda)</h1>
                <hr class="colored">
                <p>PT BPR BKK WONOGIRI (Perseroda) ada di setiap Kecamatan Kabupaten Wonogiri!</p>
                <ul class="list-inline cta-list">
                    <li>
                        <a href="#daftar-kantor" class="btn btn-outline-light page-scroll-demo">Daftar Kantor</a>
                    </li>
                    <li>
                        <a href="/" class="btn btn-outline-light page-scroll-demo">Beranda</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
	
{{ content }}

	
<div id="footer">
	<div class="container">
		<footer>
			<p>
				<a href="/produk/kredit" title="Kredit PT BPR BKK WONOGIRI (Perseroda)"><b>Kredit</b></a> &middot; <a href="/produk/simpanan" title="Simpanan PT BPR BKK WONOGIRI (Perseroda)" target="_none"><b>Simpanan</b></a> &middot; <a href="/publikasi/" title="Publikasi PT BPR BKK WONOGIRI (Perseroda)">Publikasi</a> &middot; <a href="/privacy" title="Berita BPR BKK">Berita</a> &middot; <a href="/about" title="Tentang PT BPR BKK WONOGIRI (Perseroda)">About</a> &middot; <a href="/managemen" title="Managemen PT BPR BKK WONOGIRI (Perseroda)">Manajemen</a> <span class="pull-right">&copy; 2015 <a href="/" title="BPRBKK (BPR BKK)">PT BPR BKK WONOGIRI (Perseroda)</a></span>
			</p>
		</footer>
	</div>
</div>
</body>

<script type="text/javascript">
	$('.ajax-popup-link').magnificPopup({
		type: 'ajax'
	});
</script>

</html>
